/*===============================
=            General            =
===============================*/

/*----------  padding for section  ----------*/
.flexible-inner-section.has-padding + .flexible-inner-section.has-padding{
	padding-top: 100px;
}

a.btn {
	background: $colorDarkGreen 0% 0% no-repeat padding-box;
	border-radius: 25px;
	padding: 12px 25px;
	color: $colorWhite;
	font-weight: bold;
	&:hover {
		background: $colorYellow;
		color: $colorBlack;
	}
}

h3.no-matches {
	padding: 20px;
	color: $colorWhite;
}
.main-navigation .main-nav ul ul li[class*="current-menu-"] > a {
	background-color: $colorLightGreen;
	color: $colorBlack;
}

	.main-navigation .main-nav ul ul li:hover  > a, .main-navigation .main-nav ul ul li:focus > a, .main-navigation .main-nav ul ul li.sfHover > a {
		background-color: $colorLightGreen;
		color: $colorBlack;

	}

	.sub-menu .menu-item:hover {
		background-color: $colorLightGreen;
	}

	.main-navigation .main-nav ul li[class*="current-menu-"] > a:hover, .main-navigation .main-nav ul li[class*="current-menu-"].sfHover > a {
		background-color: unset !important;
	}

/*===============================================
=          c12_frontpagepicture           =
===============================================*/

.c12-frontpagepicture {
	.container-fluid {
		padding: 0;
		.frontpagecontainer {
			position: relative;
			height: 100vh;
			.bg {
				background-color: $colorBlack;
				height: 100%;
				width: 100%;
				position: absolute;
				z-index: 2;
				top: 0;
				opacity: 0.55;
			}
			.mobilepicture {
			display: none;
			}
			img {
				object-fit: cover;
				height: 100%;
				width: 100%;
			}
			.textbox {
				@include center('both');
				color: $colorWhite;
				width: 35%;
				left: 30%;
				top: 65%;
				z-index: 3;

				h1{
					font-size: 80px;
				}
				.btns {
					margin-top: 50px;
					a {
						border: 1px solid $colorYellow;
						border-radius: 25px;
						padding: 12px 25px;
						font-weight: bold;
						margin-right: 20px;
						color: $colorBlack;
						&:nth-child(odd) {
							background: $colorYellow 0% 0% no-repeat padding-box;
							&:hover {
								background: none;
								color: $colorYellow;
							}
						}
						&:nth-child(even) {
							background: none 0% 0% no-repeat padding-box;
							color: $colorYellow;
							&:hover {
								background: $colorYellow;
								color: $colorBlack;
							}
						}
					}
				}
			}
			.icon-pil-ned {
				color: $colorWhite;
				@include center('horizontal');
				bottom: 75px;
				z-index: 3;
			}
		}
	}
}

/*===============================================
=          c3-safaridestinations          =
===============================================*/

.c3-safaridestinations {
	padding-bottom: 50px;
	padding-top: 100px;
	background-color: $colorGreen;
	position: relative;
	z-index: 1;
	.bg{
		position: absolute;
	    z-index: 2;
	    height: 100%;
	    right: 0;
	    bottom: 0;
		object-fit: cover;
	    background-position: center;
	    background-size: cover;
	    background-repeat: no-repeat;
	}
	.grid-container {
		.row {
			.col-sm-6 {
				z-index: 3;
				color: white;
				a.btn {
					background-color: $colorYellow;
					color: $colorBlack;
					position: absolute;
					top: 0;
					right: 15px;
					min-width: 80px;
					padding: 12px 40px;
					&:hover {
						color: $colorWhite;
						background-color: $colorDarkGreen;
					}
				}
			}
		}
	}

}

.rejses.showhide {
	display: none;
}

/*===============================================
=          c3-pic-text           =
===============================================*/

.c3-pic-text {
	background-color: $colorLightGreen;
	padding-bottom: 100px;
	padding-top: 100px;
	.grid-container {
		.row {
			text-align: center;
			.col-sm-12 {
				.text {
					max-width: 640px;
					margin: 0 auto;
				}
				a {
					display: inline-block;
					margin-top: 30px;
				}
			}
			.col-md-4 {
				margin-top: 50px;
				img {
					height: 100px;
					margin-bottom: 10px;
				}
			}
		}
	}
}
.rejser{
	#posts {
		display: flex;
		flex-wrap: wrap;
		margin-left: -20px;
		margin-right: -20px;
		.rejse {
			height: 400px;
			width: calc(100%/3 - 40px);
			position: relative;
			margin: 20px;
			float: left;
			.bg {
				background: transparent linear-gradient(180deg, #00000000 0%, #000000 100%) 0% 0% no-repeat padding-box;
				position: absolute;
				z-index: 2;
				height: 100%;
				width: 100%;
				top: 0;
				opacity: 0.6;
			}
			.img {
				height: 100%;
				background-size: cover;
				background-repeat: no-repeat;
			}
			.bookingcta {
				position: absolute;
				top: 0;
				right: 0;
				background-color: $colorYellow;
				padding: 15px 25px;
				font-weight: bold;
				opacity: 0.8;
				z-index: 3;
			}
			.details {
				position: absolute;
				bottom: 0;
				padding: 20px 50px;
				color: $colorWhite;
				z-index: 3;

				h3 {
					font-weight: bold;
					font-size: 30px;
					color: $colorWhite;
				}
				p {
						color: $colorWhite;
				}
				a {
					color: $colorYellow;
				}
			}
		}
	}

}
#loadmore {
	position: relative;
	z-index: 3;
	text-align: center;
	color: $colorWhite;
	cursor: pointer;
	top: 15px;
	p{
		margin-top: 10px;
	}
}
#load_more {
	margin-top: 40px;
	text-align: center;
	color: $colorWhite;
	cursor: pointer;
	p{
		margin-top: 10px;
	}
}
.rejsers {
	margin-left: -20px;
	margin-right: -20px;
	display: flex;
	flex-wrap: wrap;
	z-index: 999;
	.rejses {
		height: 400px;
		width: calc(100%/3 - 40px);
		position: relative;
		z-index: 3;
		margin: 20px;
		.bg {
			background: transparent linear-gradient(180deg, #00000000 0%, #000000 100%) 0% 0% no-repeat padding-box;
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			opacity: 0.6;
			object-fit: cover;
		}
		.img {
			height: 100%;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.bookingcta {
			position: absolute;
			top: 0;
			right: 0;
			background-color: $colorYellow;
			padding: 15px 25px;
			font-weight: bold;
			opacity: 0.8;
			z-index: 3;
		}
		.details {
			position: absolute;
			bottom: 0;
			padding: 20px 50px;
			color: $colorWhite;
			z-index: 3;

			h3 {
				font-weight: bold;
				font-size: 30px;
				color: $colorWhite;
			}
			a {
				color: $colorYellow;
			}
		}
	}
}


/*===============================================
=          c2 - safari            =
===============================================*/
.c3-safari {
	padding-bottom: 100px;
	padding-top: 100px;
	background-color: $colorGreen;
	.bg {
		position: absolute;
		bottom: 0;
	}

	.grid-container {
		.row {
			position: relative;
			.col-sm-6 {
				color: white;
				position: static;
				a.btn {
					position: absolute;
					top: 0;
					right: 20px;
					min-width: 80px;
					padding: 12px 40px;
					background-color: $colorYellow;
					color: $colorBlack;
					&:hover {
						color: $colorWhite;
						background-color: $colorDarkGreen;
					}
				}
			}

			form {
				label {
				    cursor: pointer;
				    display: inline-block;
				    box-sizing: border-box;
				    padding: 10px 15px;
				    border: 2px solid $colorWhite;
					margin: -1px -3px;
				    background-color: transparent;
				    font-weight: bold;
				    color: $colorWhite;
				    transition: background-color 0.2s ease-in-out color 0.2s ease-in-out;
					&:hover {
						background-color: $colorWhite;
						color: $colorBlack;
					}
					&.current {
						background-color: $colorWhite;
						color: $colorBlack;
					}
				}
				input {
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
				}
			}
		}
	}

}


/*===============================================
=          singleposts           =
===============================================*/
.icon-flueben, .icon-minus, .icon-stjerne {
	font-size: 25px;
	vertical-align: middle;
	margin-right: 10px;
}

.singleposts {
	color: $colorWhite;
	position: relative;

.destinationervelkommen {
	.row {
	display: flex;
	.rejsekort {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			img {
				width: 300px;
			}
		}
	}
}

	h1 {
		font-size: 60px;
	}
	.singlebg {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		background-color: #383B21;
	}
	.rejsebannerbillede {
	    height: 600px;
	    width: 100%;
	    overflow: hidden;
	    object-fit: cover;
			position: relative;
			z-index: 2;
			background-position: center;
	    object-fit: cover;
	    background-size: cover;

		.imgbg {
			background: transparent linear-gradient(180deg, #00000000 0%, #383B21 100%) 0% 0% no-repeat padding-box;
			position: absolute;
			z-index: 3;
			height: 100%;
			width: 100%;
					}
	}
	.singlepost {
		position: relative;
		z-index: 2;
		margin-top: -200px;
	}

	.slick-track {
		margin: 0;
	}
	.modal-slider {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 100vw;
		overflow: hidden;
		background-color: #1d1f09cc;
		z-index: 9999;
		.slick-track {
		  display: flex;
		}
		.slick-track .slick-slide {
		  display: flex;
		  height: auto;
		  align-items: center;
		  justify-content: center;
		}
		.icon-minus {
			@include center('both');
			width: 50%;
			top: 25%;
    		text-align: right;
			font-size: 30px;
			cursor: pointer;
		}
		.inner-slider {
			@include center('both');
			width: 50%;
			top: 55%;
			img {
		   	 max-height: 400px;
			 object-fit: cover;
			}
		}
	}
	.standardimg {
		cursor: pointer;
		position: relative;
		width: 95% !important;
		.imgtx {
			position: absolute;
			bottom: 0;
			text-align: center;
			padding: 10px;
			background-color: #d4d6b4b3;
			color: $colorBlack;
			font-weight: bold;
	    width: -webkit-fill-available;
		}
	}

	.standardtx {
		margin-top: 50px;
		width: 50%;
	}
	.slick-slide img {
		width: 100%;
	}


	.sektion {
			padding-top: 50px;
			padding-bottom: 50px;
			color: $colorWhite;

			&.two {

			}
			.programbg {
				position: absolute;
				right: 0;
				margin-top: -100px;
				object-fit: cover;
			}
			&.six {
				padding-top: 0;
				padding-bottom: 0;
			}
		.rejsedage {
			color: $colorYellow;
			font-size: 25px;
			p {
				margin-bottom: 0;
				font: normal normal bold 40px/50px Amatic SC;
			}
		}
		.highlights {
			@include center('horizontal');
			.highlight {
				margin-top: 20px;
				&:first-child {
					margin-top: 0;
				}
			}
		}

		.programoversigt {
			.programheader {
				border-bottom: solid 1px grey;
			}
			.programcontent {
				.programmer {
					border-bottom: solid 1px grey;
					.programcontentheader {
						margin-top: 20px;
						display: flex;
						#icon {
							margin-left: auto;
							cursor: pointer;
							color: $colorYellow;
						}
					}
					.programcontentp {
						display: none;
						width: 50%;
					}
				}
			}
		}
	}
	.sektion.five {
		background-color: $colorGreen;
	}
	.sektion.six  {
		display: flex;
		height: 100%;
		text-align: center;
		color: black;
		.btn-green{
			color: $colorWhite;
			display: inline-block;
			width: 200px;
			box-shadow: 5px 5px 15px #00000029;
			&:hover {
				color: $colorBlack;
			}
		}
		.col-md-6 {
			padding: 100px;
			&:first-child {
				background-color: #EBEBDB;
			}
			&:last-child {
				background-color: $colorLightGreen;
			}
		}
	}
	.inklusiv {
		p {
			float: left;
			width: 50%;
		}
	}

.destinationsmenuer {
	margin-top: 50px;
	margin-bottom: 30px;
	.labels {
		display: flex;
		flex-wrap: wrap;
	}
	a.destinationmenu {
		margin-bottom: 27px;

		&.current {
			label {
				background-color: $colorWhite;
				color: $colorBlack;
			}
		}
		label {
			border: 1px solid #FFFFFF;
			padding: 15px;
			color: $colorWhite;
			cursor: pointer;
			font-weight: bold;
			&:hover {
				background-color: $colorWhite;
				color: $colorBlack;
			}
		}
	}
}
.destinationsboks {
	img{
		width: 100%;
		object-fit: cover;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}
}

.destinationsvideo {
	background-color: $colorLightGreen;
	height: 100%;
	.destinationsflex {
		display: flex;
	}
	.slick-list.draggable {
		height: 500px !important;
	}
	.slick-next {
	right: auto;
	left: 50%;
	top: auto;
	bottom: 20px;
	transform: rotate(90deg);
	}
	.destinationsvideoen {
		max-height: 500px;
		height: 500px;
		overflow: hidden;
		width: calc(100%/3 * 2);
		position: relative;
		.icon-pil-ned {
			position: absolute;
			left: 50%;
			transform: translate(-50%);
			bottom: 20px;
		}
		img {
			object-fit: cover;
			height: 500px;
			width: 100%;
		}
	}
	.videotekst {
		width: calc(100%/3);
		background-color: $colorGreen;
		position: relative;
		.videocenter {
			@include center('both');
			a.btn-green {
				color: $colorWhite;
				display: block;
				width: 130px;
				text-align: center;
				&:hover {
					color: $colorBlack;
				}
			}
		}
	}
}


	.populardestinations {
		position: relative;
		background-color: $colorGreen;
		a.btn-green {
			float: right;
			color: $colorWhite;
			&:hover {
				color: $colorBlack;
			}
		}
		p {
			color: $colorWhite;
		}
	}
}

.safarioversigt {
	display: flex;
	max-height: 500px;
	height: 100%;
	margin-top: 50px;

	.slick-list.draggable {
		height: 500px !important;
	}
	.slick-next {
	right: auto;
	left: 50%;
	top: auto;
	bottom: 20px;
	transform: rotate(90deg);
	}
	.slick-prev {
		left: 50%;
		transform: rotate(90deg);
		top: 20px;
		z-index: 999;
	}
	.slick-next:before, .slick-prev:before {
		font-size: 30px;
	}
	.safariimg {
		max-height: 500px;
		overflow: hidden;
		width: calc(100%/3 * 2);
		position: relative;
		.icon-pil-ned {
			position: absolute;
			left: 50%;
			transform: translate(-50%);
			bottom: 20px;
		}
		img {
			object-fit: cover;
			height: 500px;
			width: 100%;
		}
	}
	.safaritx {
		width: calc(100%/3);
		background-color: $colorGreen;
		position: relative;
		.safaricenter {
			width: 400px;
			max-width: 90%;
			@include center('both');
			a {
				display: table;
				margin: 0 auto;
			}
			.highlight {
				margin-top: 10px;
				&.current {
					color: $colorYellow;
				}
			}

		}
		.safaricenter.second {
			width: auto;
			max-width: none;
			@include center('both');
			.highlight {
				margin-top: 10px;
				&.current {
					color: $colorYellow;
				}
			}

		}
	}
}



/*===============================================
=          c3-voresture           =
===============================================*/
.c3-voresture {
	padding-top: 250px;
	position: relative;
	.voresturebg {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		background-color: $colorDarkGreen;
		opacity: 0.8;
	}
	form {
			text-align: center;
		label {
			cursor: pointer;
			display: inline-block;
			box-sizing: border-box;
			padding: 10px 25px;
			//border: 2px solid $colorWhite;
			background-color: transparent;
			font-weight: bold;
			color: $colorWhite;
			transition: background-color 0.2s ease-in-out color 0.2s ease-in-out;
			border: 2px solid #ffffff;
			margin: -1px -3px;
			&:hover {
				background-color: $colorWhite;
				color: $colorBlack;
			}
			&.current {
				background-color: $colorWhite;
				color: $colorBlack;
			}
		}
		input {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}
		.rejser {
			margin-top: 20px;
			text-align: left;
		}
	}
	.ourtripscontact {
		color: $colorWhite;
		padding: 50px 0;
		a.btn-green {
			background-color: $colorLightGreen;
			margin: 0 auto;
			display: table;
			color: $colorBlack;

		}
	}
}

//tilkoebtx
.c3-tilkoeb {
	padding-top: 200px;
	position: relative;
	.voresturebg {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		background-color: $colorDarkGreen;
		opacity: 0.8;
	}
	form {
		label {
			margin: -1px -3px;
			cursor: pointer;
			display: inline-block;
			box-sizing: border-box;
			padding: 10px 25px;
			border: 2px solid $colorWhite;
			background-color: transparent;
			font-weight: bold;
			color: $colorWhite;
			transition: background-color 0.2s ease-in-out color 0.2s ease-in-out;
			&:hover {
				background-color: $colorWhite;
				color: $colorBlack;
			}
			&.current {
				background-color: $colorWhite;
				color: $colorBlack;
			}
		}
		input {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}
		.rejser {
			margin-top: 20px;
			text-align: left;
		}
	}
	.overlayphp {
		cursor: pointer;
	}
	.tilkoebtx {
		color: $colorWhite;
		padding: 50px 0 0 0;
		width: 50%;
	}
	.tilkoeboverlay {
		display: none;
		color: $colorWhite;
		position: fixed;
		width: 100%;
		height: 100%;
		background-color: $colorGreen;
		z-index: 9999;
		top: 0;
		left: 0;
		overflow: auto;
		h1{
			font-size: 40px;
		}
		.singlepost {
			.one {
				margin-top: 50px;
				.highlights {
				    padding: 0 20px;
				}
				.highlight {
					margin-bottom: 15px;
				}
			}
		}
		.overlayheader {
			img {
				margin: 30px auto;
				display: block;
			}
			.overlayclose {
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				cursor: pointer;
			}

		}

	}
	.rejse.current {
		.tilkoeboverlay {
			display: block;
		}
	}
}

.tilkoeboverlay .safarioversigt .safaritx {
	background-color: $colorDarkGreen;
	a.btn {
		background-color: $colorGreen;
		padding: 12px 65px;
		margin-top: 20px;
		display: table;
	}
}
//subpagebanner
.subpagebanner {
	margin-bottom: -200px;
	.singlebg {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		background-color: #383B21;
	}
	.subpagebannerbillede {
	    height: 600px;
	    width: 100%;
	    overflow: hidden;
	    object-fit: cover;
			position: relative;
			z-index: 2;
			background-position: center;
			background: no-repeat;
			background-size: cover;
	    background-position-x: center;
		.imgbg {
			background: transparent linear-gradient(180deg, #00000000 0%, #383B21 100%) 0% 0% no-repeat padding-box;
			position: absolute;
			z-index: 3;
			height: 100%;
			width: 100%;
					}
	}
}



/*========================================
=           Variable Content             =
========================================*/
.variable-mg {
	margin-top: -100px !important;
}

.variable-content {
	position: relative;
	z-index: 2;
	background-size: cover;
	background-position: center;
	padding-top: 50px;
	padding-bottom: 50px;
	color: $colorWhite;

	.grid-container {
	}
	.outer-wrap {
	max-width: 1500px;
	margin-left: auto;
	margin-right: auto;
	}
	a:not(.btn){
		text-decoration: underline;
	}

	.full{
		padding-left: 40px;
		padding-right: 40px;
	}

	.top-text{
		padding-bottom: 40px;
		width: 50%;
	    padding-left: 20px;
	}

	.inner-wrap {
	    display: flex;
	    box-sizing: border-box;
	    width: auto;
		flex-wrap: wrap;
		margin-left: -20px;
		margin-right: -20px;

		h2{

		}

		&.cols-2{
			.single{
				width: calc(100% / 2);
			}
		}
		&.cols-3{
			.single{
				width: calc(100% / 3);
			}
		}
		&.cols-4{
			.single{
				width: calc(100% / 4);
			}
		}

		.single{
			flex-grow: 1;
			padding: 20px;
			box-sizing: border-box;

		}

	}
}

.variable-content:first-of-type {
	margin-top: 0;
}


//safarisupport
.c2-safarisupport {
	color: $colorWhite;
	padding-bottom: 50px;
	.imgtx {
		margin-top: 30px;
		width: calc(100%/3 * 2);
	}
	.highlight {
		margin-top: 15px;
	}
	.safarioversigt .safaritx .safaricenter {
		width: 60%;
	}

	h3 {
		margin-top: 50px;
		&:first-of-type {
			margin-top: 0;
		}
	}
	.safarioversigt {
		margin-top: 0;

	}

	.safarioversigt .safaritx {
		background-color: unset;
	}
}

//c3-choosetrips
.c3-choosetrips {
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: $colorGreen;
	color: $colorWhite;
	position: relative;
	.btn {
			display: table;
			margin-left: auto;
	}
	p {
		color: $colorWhite;
	}
}

//c2-tx-img
.c2-tx-img {
	color: $colorWhite;
	position: relative;
	z-index: 2;
	padding-bottom: 50px;
	.cirkelpng {
		position: absolute;
		right: 0;
		top: 50%;
		transform: translate(0, -50%);
		width: 30%;
	}
}

.frontpagecontainer {
	overflow: hidden;
}
.video {
	width: 300%;
	left: -100%;
	position: absolute;
	top: 0;
	height: 120%;
	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 110%;
		height: 110%;
		pointer-events: none;
	}
}
.videoen {
	width: 200%;
	left: -50%;
	position: absolute;
	top: 0;
	height: 100%;
	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 110%;
		height: 110%;
	}
}

.contactsafari {
	top: 0;
	height: 100vh;
	input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="tel"], input[type="number"], textarea, select {
		background-color: transparent;
		border-color: $colorBlack;
    padding: 15px 15px;
		color: #757575 !important;
	}

	li.gfmc-column>ul {
		margin: 20px;
		ul {
			margin:0;
		}
	}
h2 {
	color: #000000;
	margin-bottom: 0;
}
	#field_1_28 {
		height: 120px;
		overflow: auto;
		margin: 5px 0;
		label.gfield_label {
			display: block;
			margin-left: 20px;
			font-weight: bold;
			color: #757575;
		}
		div {
			margin-left: 20px;
		}
		border: 1px solid $colorBlack;
		width: calc(100% - 2px);
	}
	li#field_1_10 {
		margin-top:20px;
	}
	li#field_1_12 {
		margin-top: 20px;
	}

	.contactheader {
		max-width: 1300px;
		margin: 20px auto;
		position: relative;
		img {

		}
		.icon-minus {
			position: absolute;
			right: 10px;
			top: 60px;
			font-size: 35px;
		}
	}

	.gform_fields {
		list-style: none;
		text-align: left;
		max-width: 1300px;
		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;

		li.gfmc-column.gfmc-row-3-column.gfmc-row-3-col-1-of-1 {
		   // margin-top: -57px;
		}
		textarea#input_1_24 {
			height: 380px !important;
		}

		li {
			padding: 5px 0;
			.gfield_required {
				display: none;
			}
			label.gfield_label {
				display: none;
			}
			input, select, textarea {
				width: 100%;
				color: #757575;
				font-weight: bold;
			}
			.ginput_container {
				.gchoice {
					input {
						width: auto;
					}
				}
			}
		}
		.gfield_checkbox {
			display: flex;
			flex-wrap: wrap;
			list-style: none;
			margin: 0;
			align-items: center;
			input {
				width: auto;
			}
			li{
				width: calc(100%/3);
				list-style: none;
			}
		}
		.contactflex {
			width: 100% !important;
			padding: 0;
			margin: 0;
			ul {
				display: flex;
				margin: 0 -5px;
			}
			.gf_left_half, .gf_right_half {
				width: 50%;
				padding: 0 5px;
			}
			input{
				width: 100%;
				&:first-child {
					margin-right: 10px;
				}
			}
		}
		input#input_1_40_1 {
			width: auto;
		}
	}


input#gform_submit_button_1 {
	background: $colorDarkGreen 0% 0% no-repeat padding-box;
	border-radius: 25px;
	padding: 12px 25px;
	color: #ffffff;
	font-weight: bold;
	margin-bottom: 50px;
	&:hover {
		background: $colorYellow 0% 0% no-repeat padding-box;
		color: $colorBlack;
	}
}
.gform_heading {
	display: none;
}
.gfmc-column {
	width: 50% !important;
}
li.gfmc-column ul {
	list-style: none;
}

}
#ui-datepicker-div {
	background: $colorGreen;
	.ui-datepicker-header {
		text-align: center;
		a {
			margin: 45px;
		}
		select {
			width: 50%;
		}
	}
	select {
		background-color: $colorGreen;
		border-color: $colorBlack;
	}
}
.contactsafari .gform_fields .gfield_checkbox input {
	margin: 5px;
}
.contactsafari input#gform_submit_button_1 {
	margin-top: 10px;
}

.icon-stoet-jorden, .icon-stoet-dyrene, .icon-stoet-lokalsamfundet {
	font-size: 100px;
	text-align: center;
	margin-bottom: 20px;
}


#gform_wrapper_3 {
	.gform_heading {
		display: none;
	}
	.gform_body {
		ul {
			list-style: none;
			margin: 10px 0;
			li {
				padding: 10px 0;
			}
		}
		span.gfield_required {
			display: none;
		}
		label {
			display: none;
		}
		input {
			width: 100%;
			//background-color: $colorGreen;
			border-color: #000000;
			padding: 15px 15px;
			//color: #757575 !important;
		}
		textarea {
			border-color: #000000;
			padding: 15px 15px;
		}
		#field_3_1 {
			input {
				width: calc(50% - 10px);
			}
			#input_3_1_3_container {
				padding-right: 16px;
			}
		}
	}
	.gform_button {
		border: 1px solid $colorYellow;
		border-radius: 25px;
		padding: 12px 25px;
		font-weight: bold;
		background: $colorYellow 0% 0% no-repeat padding-box;
		float: right;
		color: $colorBlack;
		&:hover {
			background: none;
			color: $colorYellow !important;
		}
	}
}

.safarioversigt {
	a.btn.contactform {
		display: inline-block;
	}
}
.slick-dots li.slick-active button:before {
	color: $colorYellow;
	opacity: 1;
}
.slick-dots li button:before {
	color: $colorWhite;
	opacity: 1;
}

.standardimgs {

	.slick-prev {
		display: none !important;
	}
	.standardimg {
		overflow: hidden;
	}
	.standardimg img{
		transition: all .8s ease-in-out;

		&:hover {
			transform: scale(1.2);
		}
	}
}

.search {
	background-color: #383B21;
	#page {
		background-color: #383B21 !important;
		opacity: 0.8;
		padding-top: 250px;
		margin-bottom: 50px;
		color: $colorWhite;
	}
}

.icon-safaribil {
	font-size: 30px;
}

//Search
.search {
	#page {
		ul {
			list-style: none;
			margin: 20px -20px;
			display: flex;
			flex-wrap: wrap;
			li {
				width: calc(100%/3 - 40px);
				margin: 20px;
			}
			.searchimg {
				position: relative;
				height: 400px;
				img {
					object-fit: cover;
					height: 100%;
					width: 100%;
				}
				.searchbg {
					background: transparent linear-gradient(180deg, #00000000 0%, #000000 100%) 0% 0% no-repeat padding-box;
					position: absolute;
					z-index: 2;
					height: 100%;
					width: 100%;
					top: 0;
					opacity: 0.6;
				}
				.searchdetails {
					position: absolute;
					bottom: 0;
					padding: 20px 50px;
					color: $colorWhite;
					z-index: 3;
					color: $colorWhite;
					a{
						color: $colorWhite;
					}
					.h-readmore {
						a, span{
							color: $colorYellow;
						}
					}
				}
			}
		}
	}
}


//tilkoeb single
.tilkoeb-template-default {
	.singlepost {
		margin-top: 0;
		padding-top: 150px;
	}
}

//destinationsside
.c1-destinationsside {
	padding-top: 200px;
	position: relative;
	color: $colorWhite;
	padding-bottom: 50px;
	.voresturebg {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		background-color: $colorDarkGreen;
		opacity: 0.8;
	}
}


.ytp-title{
display: none !important;
}

.destinationeroversigt {
	color: $colorWhite;
	padding-bottom: 50px;
}

.swipelabels {
	text-align: right;
	color: $colorWhite;
	p{
		margin-bottom: 5px;
		font-size: 13px;
	}
	.icon-pil-ned.hoejre {
		float: right;
		font-size: 9px;
	}
}

.rejse, .rejses {
	overflow: hidden;
	.img {
	transition: all .8s ease-in-out;
	transform: scale(1.01);
	}
		&:hover {
			.img {
				opacity: 1;
				transform: scale(1.1);
			}
		}
}
