.footer {
  background-color: $colorDarkGreen;
  padding-top: 100px;
  padding-bottom: 50px;
  color: $colorWhite;
  position: relative;
  z-index: 1;
  .bg {
    position: absolute;
    bottom: 0;
    z-index: 2;
    right: 0;
  }
  .grid-container {
    .row {
      .col-sm-12 {
        z-index: 3;
        margin-top: 50px;
        display: flex;
        align-items: center;
        .footerlogo{
          width: 90px;
        }
        .logotx {
          margin-left: 110px;
          color: $colorGreen;
        }
      }
      .col-md-4 {
        z-index: 3;
        .footerflex {
          display: flex;
          flex-direction: column;
          a{
            //width: 50%;
            color: $colorWhite;
            margin-top: 10px;
          }
        }
        .footersocials {
          display: flex;
          span {
              font-size: 35px;
              padding-right: 15px;
          }
          a{
            color: $colorWhite;
            margin-top: 10px;
          }
        }
        .footerct {
          margin-top: 20px;
        }
        .footertx {

          h2, h3 {
            font: normal normal bold 40px/70px Amatic SC;
            color: $colorGreen;
          }
        }
      }
    }
  }
}
