/*========================================
=                404 page                =
========================================*/
/*-------------- 404 -------------*/
.error404 #primary {
	padding-top: 150px;
	padding-bottom: 150px;
	text-align: center;
}
/*-------------- 404 btn -------------*/
.btn-404 {
	display: inline-block;
	padding: 14px 25px;
	min-width: 150px;
	box-sizing: border-box;
	background-color: black !important;
	color: #fefefe !important;
	text-transform: uppercase;
	font-weight: 600;
	transition: 0.3s ease-out;
	font-size: 14px;
	text-align: center;
	margin-top: 50px;
}
//Setting page-template-default to 100% width, since we're using Flexible Content in this template.
body.page-template-default.page #page {
    max-width: 100%;
    width: 100%;
}

.icon-ikon_telefon, .icon-mail {
	font-size: 25px;
	margin-right: 5px;
	vertical-align: middle;
}

.icon-mail {
	font-size: 20px;
}
.single-trips, .tax-rejsedestination, .tax-rejsetype {
	#page {
		max-width: 100%;
	}
}
//Gravityform honeypot
.gform_validation_container {
    display: none!important;
    position: absolute!important;
    left: -9000px;
}
.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header {
	padding:0;
}

body .grid-container {
	max-width: 1500px;
}
.grid-container.second {
	max-width: 2000px;
}
.grid-container.third {
	max-width: 1900px;
}

.btn-yellow{
	border: 1px solid $colorYellow;
	border-radius: 25px;
	padding: 12px 25px;
	font-weight: bold;
	background: $colorYellow 0% 0% no-repeat padding-box;
	margin-right: 20px;
	color: $colorBlack;
	display: inline-block;
	&:hover {
		background: none;
		color: $colorYellow !important;
	}
}

.btn-green{
	background: $colorDarkGreen 0% 0% no-repeat padding-box;
	border-radius: 25px;
	padding: 12px 25px;
	color: #ffffff;
	font-weight: bold;
	display: inline-block;
	&:hover {
		background: $colorYellow 0% 0% no-repeat padding-box;
		color: $colorBlack;
	}
}

.icon-pil-ned.hoejre {
	transform: rotate(270deg);
	float: left;
	font-size: 12px;
	margin-top: 5px;
	margin-right: 5px;
}

main#main {
	position: relative;
}


h1 {
	font-size: 80px;
}
h3 {
	font-size: 30px;
	font-weight: bold;
}

img {
	background-size: cover;
background-repeat: no-repeat;
background-position: center;
}

#page, footer {
	a:hover {
		opacity: 0.8;
	}
}


.tilkoeb-template-default {
		#page.grid-container {
			max-width: unset;
		}
}
