.site-header .main-navigation .grid-container {
  max-width: 1100px !important;
  //margin-top: 20px;
}
.site-header .main-navigation .headerflex #right-menu, .site-header .main-navigation .headerflex #left-menu {
  width: 450px;
}
.sf-menu {
  display: flex;
  justify-content: center;
}
.btn-yellow.contactform {
  cursor: pointer;
}
.contactheader {
    .icon-minus {
      cursor: pointer;
    }
}
.site-header {
    z-index: 100;
    background-color: unset;
    position: fixed;
    width: 100%;

    .site-logo {
        display: none;
        transition: 0.5s ease all;
    }
    .inside-header.grid-container.grid-parent {
        max-width: 100%;
        padding: 20px 0;
        width: max-content;
    }
    .main-navigation {
        background-color: unset;
        .grid-container {
            max-width: 100%;
        }
        #primary-menu {
            display: none;
        }
        .headerflex {
            display: flex;
            #left-menu {
                order: 1;
                margin: auto;
            }
            .site-logo {
                display: block;
                order: 2;
                margin: 0 30px;
            }
            #right-menu {
                order: 3;
                margin: auto;
            }
            li {
                text-align: center;
                a {
                    padding: 0 30px;
                    line-height: 20px;
                    text-transform: uppercase;
                    font-weight: bold;
                    &:hover {
                        background-color: unset !important;

                    }
                }
                span {
                    font-size: 8px;
                    color: $colorWhite;
                }
            }
        }

    }
}

.contactsafari {
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: $colorLightGreen;
  overflow: auto;
}

.main-navigation .main-nav ul li:hover > a, .main-navigation .main-nav ul li:focus > a, .main-navigation .main-nav ul li.sfHover > a, .main-navigation .main-nav ul li:hover > span, .main-navigation .main-nav ul li:focus > span, .main-navigation .main-nav ul li.sfHover > span {
    background-color: unset;
    color: $colorYellow;
}
.main-navigation .main-nav ul li[class*="current-menu-"] > a {
    background-color: unset;
}
.main-navigation .main-nav ul li[class*="current-menu-"] > a:hover, .main-navigation .main-nav ul li[class*="current-menu-"].sfHover > a {
    color: $colorYellow;
}
.current-menu-ancestor, .current-menu-item {
  &>a, &>span {
    color: $colorYellow !important;
  }
  &>ul.sub-menu {
    &>li.current-menu-item>a{
      color: $colorBlack !important;
      &:hover {
        color: $colorWhite !important;
      }
    }
  }
}

.headerbg {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    transition: 0.5s ease all;
}


.searchandoffer {
    position: absolute;
    right: 30px;
    display: flex;
    top: 50%;
    transform: translate(0%, -50%);
    align-items: center;
    justify-content: center;
    z-index: 99999;

    .search {
      background: $colorGreen 0% 0% no-repeat padding-box;
      border-radius: 50%;
      .icon-soeg {
        border: 1px solid $colorGreen;
        border-radius: 50%;
        padding: 16px;
        font-weight: bold;
        background: $colorGreen 0% 0% no-repeat padding-box;
        color: $colorWhite;
        cursor: pointer;
        &:hover {
      		background: none;
      		color: $colorYellow;
      	}
      }
    form{
        display: none;
        position: absolute;
        right: 0;
        top: 60px;
        //height: 50px;
        label {
          height: 50px;
        }
        input.search-submit {
          height: 44px;
          border: 1px solid #F2F07D;
          font-weight: bold;
          background: #F2F07D;
          color: #000000;
          display: inline-block;
          &:hover {
            background: none;
            color: #F2F07D !important;
          }
        }
    }
    }
}

.menu-item-has-children .dropdown-menu-toggle {
    display: none;
}

.main-navigation .main-nav ul li.menu-item-has-children>a {
    padding: 0 30px;
}

.site-header .main-navigation .headerflex li ul a {
    padding: 15px 20px;

}

.main-navigation ul ul {
    background-color: transparent;
}

.dropdown-hover .main-navigation:not(.toggled) ul li:hover>ul, .dropdown-hover .main-navigation:not(.toggled) ul li.sfHover>ul {
    left: 50%;
    transform: translate(-50%);
}

.main-navigation ul ul {
    width: 175px;
}

.sub-menu {
    .menu-item {
        background-color: $colorDarkGreen;
        margin-top: 2px;
    }
}
