/*------------ RESPONSIVE ------------*/

@media screen and (min-width: 2000px) {
    .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox {
        left: 30% !important;
        width: 50%;
        top: 75% !important;
        p{
            max-width: 800px
        }
    }
} //1450 end

@media screen and (min-width: 1800px) {
    .rejsers .rejses, .rejser #posts .rejse {
        height: 450px;
    }

} //1450 end


@media screen and (min-width: 1500px) {

    .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox {
        left: 25%;
        //width: 50%;
        top: 65%;
        p{
            max-width: 800px
        }
    }
} //1450 end

@media screen and (max-width: 1700px) {
  .site-header .header-image {
    width: 110px;
  }
} //1450 end


@media screen and (max-width: 1500px) {

  .rejser #posts .rejse .details {
    padding: 20PX;
  }
  .rejsers .rejses .details {
    padding: 20px;
  }
} //1450 end

/*-Desktop (iMac) 1450px-*/
@media screen and (max-width: 1450px) {
.c12-frontpagepicture .container-fluid .frontpagecontainer .textbox {
    width: 50%;
  top: 70%;
  h1 {
    font-size: 70px;
  }
}
.site-header .main-navigation .headerflex #right-menu, .site-header .main-navigation .headerflex #left-menu {
  width: 350px;
}

//header
  .site-header .main-navigation .headerflex .site-logo {
    margin: 0 10px;
  }

  .main-navigation .main-nav ul li.menu-item-has-children > a {
    padding: 0 10px;
  }
  .site-header .main-navigation .headerflex li a {
    padding: 0 10px;
  }
  /*.searchandoffer {
    width: calc(100% - 60px);
    a {
      margin-left: auto;
    }
  } */

} //1450 end

@media screen and (max-width: 1300px) {
  .searchandoffer {
    width: calc(100% - 60px);
    .btn-yellow {
      margin-right: auto;
      padding: 12px 15px;
    }
  }

} //1300 end


/*-Desktop (Macbook) 1200px-*/
@media screen and (max-width: 1200px) {
  .site-header .header-image {
    width: 110px;
    margin: 0 auto;
    display: block;
  }
  .c12-frontpagepicture .container-fluid .frontpagecontainer .icon-pil-ned {
    bottom: 50px;
  }
  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox {
    top: 65%;
  }
  .site-header .main-navigation .headerflex {
    position: relative;
    z-index: 99999999;
  }
  .dropdown-hover .main-navigation:not(.toggled) ul li:hover > ul, .dropdown-hover .main-navigation:not(.toggled) ul li.sfHover > ul {
    left: 50% !important;
    transform: translate(-50%) !important;
}
  .site-header .main-navigation .headerflex li a {
    padding: 0 15px;
  }
  .rejsers .rejses, .rejser #posts .rejse {
    height: 300px;
  }

} //1200 end

@media screen and (max-width: 1100px) {
  a.btn-yellow.contactform {
    background: none;
    border: none;
    color: #F2F07D;
    border-bottom: 3px #F2F07D solid;
    border-radius: unset;
    padding: 0;
    margin-right: auto;
    font-size: 15px;
    margin-top: -20px;
  }
  .searchandoffer .search {
    margin-top: -20px;
  }
 }


/*-Desktop (Macbook) 1050px-*/
@media screen and (max-width: 1050px) {
  .searchandoffer {
    width: calc(100% - 30px);
    right: 15px;
  }
  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox {
    h1 {
      font-size: 65px;
    }
  }


} //1050 end

/*-Tablet (Orientation: landscape) 992px-*/
@media screen and (max-width: 992px) {
  .destinationsboks {
    margin-top: 40PX;
  }
  .contactsafari #field_1_28 label.gfield_label {
    text-align: left;
  }
  .labels {
    .slick-next, .slick-prev {
      top: 140%;
      margin-left: auto;
      margin-right: auto;
    }
    .slick-next {
      right: 40%;
    }
    .slick-prev {
      left: 40%;
    }
    margin-bottom: 30px;
  }
  .searchandoffer .search {
    margin-top: 0 !important;
  }
  .c3-voresture form .labels {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .c3-voresture form label {
    margin: 0;
  }

  a.btn-yellow.contactform {
    margin-top: 0;
  }

  .c1-destinationsside {
    padding-top: 150px;
  }
ul.sub-menu.toggled-on {
  box-shadow: 1px 1px 0 grey;
}
  .dropdown-hover .main-navigation:not(.toggled) .contactsafari ul li:hover > ul, .dropdown-hover .main-navigation:not(.toggled) .contactsafari ul li.sfHover > ul {
    left: auto !important;
    transform: none !important;
  }
  .contactsafari ul {
  box-shadow: none !important;
  }
  .c1-destinationsside {
    .rejsers {
      flex-wrap: wrap;
      flex-direction: row;
      margin-left: -10px;
      margin-right: -10px;
      .rejses {
        width: calc(50% - 20px);
        margin: 10px;
        height: 350px;
        .img {
          background-position: center;
          object-fit:cover;
        }
      }
    }
  }


  .c12-frontpagepicture .container-fluid .frontpagecontainer .icon-pil-ned {
    bottom: 50px;
  }
//contactsafari
.contactsafari .gform_fields .contactflex ul {
  margin: 0;
}
.contactsafari .gform_fields .contactflex .gf_left_half, .contactsafari .gform_fields .contactflex .gf_right_half {
  width: 100%;
  padding: 5px 0;
}

  .search #page {
    padding-top: 150px;
  }
  .search #page ul li {
    width: calc(100%/2 - 40px);
  }
    .safarioversigt {
        margin-top: 0;
    }
    .singleposts .modal-slider .icon-minus {
        top: 25%;
        width: 80%;
    }
    .singleposts .modal-slider .inner-slider {
        width: 80%;
    }
    h3 {
        font-size: 20px;
    }
  .singleposts .destinationsmenuer a.destinationmenu label {
    display: block;
  }
  .singleposts .destinationervelkommen .row {
    display: block;
    .rejsekort {
      img {
        width: 200px;
      }
    }
  }

  .footer .grid-container .row .col-md-4 .footersocials {
    display: block;
    span {
      padding: 0 7px;
    }
  }
  .variable-content .top-text {
    width: auto;
  }
  .variable-content .inner-wrap.cols-3 .single {
    width: auto;
  }
  .variable-content .inner-wrap {
    flex-direction: column;
    &.cols-2 .single {
      width: auto;
    }
  }

  .c2-safarisupport {
    .safarioversigt {
      display: flex;
      flex-direction: column-reverse;
      .safariimg {
        width: auto;
      }
      .safaritx {
        width: auto;
        margin-bottom: 20px;
        .safaricenter {
          width: auto;
          position: static;
          transform: none;
          top: auto;
          left: auto;
          .highlight {
            float: left;
            width: 33%;
          }
        }
        .safaricenter.second {
          width: auto;
          position: static;
          transform: none;
          top: auto;
          left: auto;
          .highlight {
            float: left;
            width: 33%;
          }
        }
      }
    }
  }

  .page-id-215 .safarioversigt .safaritx .safaricenter{
    display: block;
  }
  .contactsafari li.gfmc-column > ul {
    margin: 0;
  }

  .contactsafari {
    overflow: auto;
    .gform_fields {
      flex-direction: column;
      flex-wrap: nowrap;
      .contactflex input {
        	width: 100%;
          &:first-child {
            margin-right: unset;
          }
      }

      .contactflex {
        ul {
          flex-direction: column;
        }
      }
    }
     ul ul {
      position: static;
      left: auto;
      opacity: 1;
      height: auto;
      width: 100%;
      li{
        //width: auto;
        input, select, textarea {
  				//width: 90vw;
  				color: $colorBlack;
  				font-weight: bold;
  			}
      }
    }

    .gfmc-column {
      width: 100% !important;

      ul {
        display: flex;
        flex-direction: column;
        //justify-content: center;
        text-align: center;
      }
    }
    .dropdown-hover .main-navigation:not(.toggled) ul li:hover > ul, .dropdown-hover .main-navigation:not(.toggled) ul li.sfHover > ul {
      left: auto;
      transform: none;
    }
  }
.contactsafari input#gform_submit_button_1 {
  margin-bottom: 20px;
}
  .contactsafari #field_1_28 {
    margin: 5px auto;
  }
  .rejsers {
    margin-left: 0;
    margin-right: 0;
  }
  .c3-safaridestinations .bg {
    top: 0;
    width: auto;

  }
  #loadmore {
    display: none;
  }
  .rejsers .rejses {
    margin: 0;
  }
    #mobile-header .inside-navigation, .main-navigation.has-branding .inside-navigation, .main-navigation.has-sticky-branding.navigation-stick .inside-navigation {
        justify-content: center;
    }
    .navigation-branding, .site-logo.mobile-header-logo {
        margin-right: unset !important;
        margin-left: unset !important;
    }
    .searchandoffer {
        top: 30px;
        transform: none;
        width: calc(100% - 60px);
        //padding: 0 30px;
        right: auto;
        z-index: 99;
        .btn-yellow {
            background: none;
            border: none;
            color: $colorYellow;
            border-bottom: 3px $colorYellow solid;
            border-radius: unset;
            padding: 0;
            margin-right: auto;
            font-size: 13px;
        }
        .search {
            margin-left: auto;
            margin-right: 40px;
            background: none;

            .icon-soeg {
              background: none;
              border: none;
              font-size: 20px;
            }
        }
    }
  button.menu-toggle {
    padding-left: 0;
  }
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 30px;
    right: 0;
  }
    .hamburger {
          padding: 15px 15px 15px 0;
    }
    .both-sticky-menu .main-navigation:not(#mobile-header).toggled .main-nav>ul, .mobile-header-sticky #mobile-header.toggled .main-nav>ul, .mobile-sticky-menu .main-navigation:not(#mobile-header).toggled .main-nav>ul {
        position: fixed !important;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: #383B21 !important;
        overflow: scroll;
    }
    .sub-menu .menu-item {
        background-color: transparent;
    }
    .main-navigation .main-nav ul ul li[class*="current-menu-"] > a {
        //background-color: transparent;
        color: $colorYellow;
    }
    .c3-tilkoeb {
        padding-top: 100px;
    }
  //header
.navigation-branding, .site-logo.mobile-header-logo {
  position: relative;
  z-index: 100;
}
.navigation-branding, .site-logo.mobile-header-logo {
  justify-content: center;
}
.main-navigation.toggled .menu-item-has-children .dropdown-menu-toggle {
    display: none;
}
button.menu-toggle {
    z-index: 99999;
}
.main-navigation .main-nav ul li:hover .icon-pil-ned {
    transform: rotate(180deg);
}
.menu>.menu-item {
    margin-top: 10px;
    &:first-child {
        margin-top: 120px;
    }
    ul>li {
        margin: 10px 0;
    }
    a {
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
    }
    .icon-pil-ned {
        color: $colorWhite;
        text-align: center;
        display: block;
        margin-top:-15px;
        font-size: 8px;
    }
}


  .hamburger--3dx .hamburger-box {
    color: $colorWhite;
  }
  .both-sticky-menu .main-navigation:not(#mobile-header).toggled .main-nav>ul, .mobile-header-sticky #mobile-header.toggled .main-nav>ul, .mobile-sticky-menu .main-navigation:not(#mobile-header).toggled .main-nav>ul {
        background-color: rgb(29, 31, 9);
  }
  .main-navigation, .main-navigation ul ul {
    background-color: transparent;
  }
  #mobile-header {
  position: fixed;
  width: 100%;
  }
  .navigation-branding img, .site-logo.mobile-header-logo img {
    height: 110px !important;
  }
  .menu-toggle:before {
      display: none;
  }
  #mobile-header.toggled .main-nav > ul, #mobile-header .menu-toggle, #mobile-header .mobile-bar-items {
      display: block !important;
      position: absolute;
      right: 0;
      top: 15px;
  }

  #mobile-header {
      display:block !important;
  }

  header#masthead {
      display: none;
  }

  #mobile-header .main-nav > ul {
      display: none;
  }

  #mobile-header .main-nav {
      flex: 0 0 100%;
  }
button.menu-toggle:hover, button.menu-toggle:focus, .main-navigation .mobile-bar-items a, .main-navigation .mobile-bar-items a:hover, .main-navigation .mobile-bar-items a:focus {
  color: $colorBlack;
}

  .main-navigation .menu-toggle {
      display: block !important;
  }
  #mobile-header.toggled .main-nav > ul, #mobile-header .menu-toggle, #mobile-header .mobile-bar-items {
      display: block;
  }

  #mobile-header.toggled .main-nav > ul, #mobile-header .menu-toggle, #mobile-header .mobile-bar-items {
      display: block;
  }

  .main-navigation.toggled .main-nav li {
      display: block;
  }

  //content

.singleposts .sektion.six {
  display: block;
  .col-md-6 {
    padding: 50px 20px 50px 20px;
  }
}

  .singleposts .populardestinations {
    .rejser {
      margin-top: 20px;
    }
    a.btn-green {
    float: none;
  }
}
  .footer .grid-container .row .col-md-4 .footerflex {
    align-items: center;
  a {
    display: inline-block;
  }
}

  .c3-safaridestinations {
    padding-top: 50px;
  }
    .site-header .main-navigation .headerflex .site-logo {
        margin: 0 10px;
    }
    .site-header .main-navigation .headerflex li a {
        padding: 0 12px;
    }
    .searchandoffer {
        .search .icon-soeg {
            padding: 12px;
        }
    }

    .rejsers {
      flex-direction: column;
      flex-wrap: nowrap;
    }
    .rejsers .rejses{
      height: 500px;
      width: calc(100%);
      .details {
        p {
          display: block;
        }
      }
    }
    .rejser #posts .rejse {
      height: 400px;
      width: calc(50% - 40px);
      .details {
        p {
          display: block;
        }
      }
    }

    .footer {
      text-align: center;
      .col-md-4 {
        max-width: 700px;
        margin: 20px auto;
      }
    }

    .flexible-inner-section.has-padding + .flexible-inner-section.has-padding {
      padding-top: 50px;
    }
    .rejseshowhide {
      display: block;
    }
    .c3-safari .grid-container .row form label {
      margin: 0;
    }
    .c3-tilkoeb form label {
      margin: 0;
    }
.contactsafari .gform_fields .gfield_checkbox {
  flex-direction: row;
  text-align: left;
}

.contactsafari .gform_fields ul {
  text-align: left;
  pointer-events: auto !important;
}
.contactsafari .gform_fields li {
  text-align: center;
}
.contactsafari .gform_fields .gfield_checkbox li {
  text-align: left;
}


} //992 end

@media screen and (max-width: 850px) {
.c12-frontpagepicture .container-fluid .frontpagecontainer .textbox {
  width: 70%;
  left: 40%;
  top: 62%;
}

.c3-voresture form .labels {
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

}

/*-Tablet (Orientation: portrait) 768px-*/
@media screen and (max-width: 768px) {
  .singleposts .standardtx {
    margin-top: 0;
  }
  .c3-safari {
    padding-bottom: 50px;
  }
  .safarioversigt .safaritx .safaricenter a {
    margin: 0;
  }
    .singleposts .modal-slider .icon-minus {
        top: 30%;
        width: 80%;
    }
    .variable-content .inner-wrap {
        margin: 0;
    }
  .c3-choosetrips .btn {
    margin-left: unset;
    margin-bottom: 20px;
  }
  .c2-safarisupport .imgtx {
    width: auto;

  }
  .singleposts .destinationsvideo .destinationsvideoen {
    height: 400px;
    width: auto;
  }
  .singleposts .destinationsmenuer a.destinationmenu {
    margin-bottom: 0;
  }
  .singleposts .destinationsmenuer {
    margin-top: 20px;
  }
  .singleposts .destinationsvideo {
     .destinationsflex {
       flex-direction: column-reverse;
     }
     .destinationsvideon {
       width: auto;
     }
     .videotekst {
       width: auto;
        .videocenter {
          position: static;
          top: auto;
          left: auto;
          transform: none;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 30px;
          flex-direction: column;
        }
     }
  }
  .subpagebanner .subpagebannerbillede{
    height: 400px;
  }
  .rejser #posts .rejse {
    .details {
      h3 {
        font-size: 17px;
        margin-bottom: 10px;
      }
    }
    .icon-pil-ned.hoejre {
      font-size: 7px;
      margin-top: 7px;
    }
    .bookingcta {
      display: none;
    }
  }
  #mobile-header.toggled .main-nav > ul, #mobile-header .menu-toggle, #mobile-header .mobile-bar-items {
      top: 25px;
  }
  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox {
      width: 95%;
      left: 50%;
      top: 62%;
      h1 {
          font-size: 70px;
      }
  }
    .c12-frontpagepicture .container-fluid .frontpagecontainer {
        min-height: -webkit-fill-available;
        height: calc(100vh - 50px);
        .video {
            display: none;
        }
        .mobilepicture {
        display: block;
        img {
            min-height: -webkit-fill-available;
            height: auto;
        }
    }
    }

    .c3-tilkoeb {
        padding-top: 100px;
        .tilkoebtx {
        width: auto;
        }
    }
  .c3-voresture {
    padding-top: 150px;
  }

  .footer {
    padding-top: 50px;
  }

  .singleposts .sektion .highlights {
    position: static;
    left: auto;
    top: auto;
    transform: none;
    margin-top: 50px;
  }

.safarioversigt {
  width: 100%;
  display: block;
  max-height: none;
  .slick-list.draggable {
    height: 400px !important;
  }
  .safaritx {
    width: 100%;
    .safaricenter {
      position: static;
      top: auto;
      left: auto;
      transform: none;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      a.btn {
      display: initial;
      margin-top: 0;
      }
    }
    .safaricenter.second {
      position: static;
      top: auto;
      left: auto;
      transform: none;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      a.btn {
      display: initial;
      margin-top: 0;
      }
    }
  }
  .safariimg {
    width: 100%;
    img{
      height: 400px;
    }
  }
}

  .singleposts .rejsebannerbillede {
    height: 400px;
  }

  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox {
    p{
      width: 95%;
    }
  }
  h2 {
    font-size: 35px;
  }
    #mobile-header {
        position: fixed;
    }
    .main-navigation, .main-navigation ul ul {
        background-color: transparent;
    }
    .navigation-branding img, .site-logo.mobile-header-logo img {
        height: 110px !important;
    }


  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox {
    h1 {
      font-size: 70px;
    }
  }


  .c3-safaridestinations {
    .flexcol {
      position: relative;
      .col-sm-6:last-child {
        position: static;
      }
    }
  }
  .rejser #posts .rejse {
    height: 300px;
    width: calc(50% - 40px);

  }

  .menu-item-has-children .dropdown-menu-toggle {
      display: block;
  }

  .c3-safari .grid-container .row .col-sm-6 a.btn {
      position: static;
  }
  .c3-safari {
    form {
      margin-top: 30px;
    }
  }

.singleposts .sektion .programoversigt .programcontent .programmer .programcontentp {
  width: auto;
}

.singleposts .sektion {
    padding-top: 25px;
    padding-bottom: 25px;
}

.singleposts .standardtx {
  width: auto;
}
} //768 end

/*-Smartphone (Samsung S6: landscape) 640px-*/
@media screen and (max-width: 640px) {
  .c1-destinationsside {
    .rejsers {
      flex-wrap: wrap;
      flex-direction: row;
      margin: 0;
      .rejses {
        width: calc(100%);
        margin: 10px 0;
        height: 350px;
        .img {
          background-position: center;
          object-fit:cover;
        }
      }
    }
  }
  .rejser #posts .rejse .details p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .search #page ul li {
    width: calc(100% - 40px);
  }
  .search #page ul .searchimg .searchdetails {
    padding: 20px 30px;
  }
.page-id-215 .safarioversigt .safaritx .safaricenter {
  display: flex;
}
.page-id-215 .safarioversigt .safaritx .safaricenter.second {
  display: flex;
}
.c2-safarisupport .safarioversigt .safaritx .safaricenter .highlight, .c2-safarisupport .safarioversigt .safaritx .safaricenter.second .highlight {
  width: 100%;
}
  .dropdown-hover .main-navigation:not(.toggled) ul li:hover > ul, .dropdown-hover .main-navigation:not(.toggled) ul li.sfHover > ul {
    left: auto;
    transform: none;
  }
  .contactsafari .gform_fields textarea#input_1_24 {
    height: 200px !important;
  }
  .contactsafari .gform_fields li input, .contactsafari .gform_fields li select, .contactsafari .gform_fields li textarea {
  	width: 320px;
  }
  .contactsafari .gform_fields .contactflex input {
    width: 320px;
  }
  .contactsafari #field_1_28 {
    width: 320px;
    height: 200px;
  }


    .flexible-inner-section .grid-container {
        padding: 0 10px;
    }
    .flexible-inner-section .row {
      margin-left: -10px;
      margin-right: -10px;
    }

  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox {
    //text-align: center;
    p{
    //  display: none;
    }
    h1 {
      font-size: 60px;
    }
  }
  .rejser #posts {
    margin-left: -10px;
    margin-right: -10px;
    .rejse {
      margin: 10px;
      width: calc(50% - 20px);
      .details {
        padding: 20px;
      }
    }
  }

  .rejsers .rejses {
    height: 400px;
  }



  .c3-safari .bg .grid-container .row {
      margin-top: 25px;
  }

  .c2-safarisupport {
      h3 {
          margin-bottom: 10px;
      }
  }
} //640 end

/*-Smartphone (iPhone 4: landscape) 480px-*/
@media screen and (max-width: 480px) {
  .singleposts h1 {
    font-size: 50px;
  }
  .contactsafari .gform_fields .gfield_checkbox li {
    width: 50%;
  }
  .contactsafari .contactheader .icon-minus {
    top: 0;
    right: 0;
  }
  .safarioversigt .slick-next:before, .safarioversigt .slick-prev:before {
    font-size: 22px;
  }
  .footer .grid-container .row .col-sm-12 .logotx {
    margin-left: 30px;
  }
  .navigation-branding img, .site-logo.mobile-header-logo img {
    height: 90px !important;
  }
  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox h1 {
    font-size: 50px;
  }
  .singleposts .destinationervelkommen .row .rejsekort {
    margin-top: 25px;
  }
    .variable-content .top-text {
        padding-left: 0;
    }
    .singleposts .modal-slider .icon-minus {
        top: 35%;
    }
    h1 {
        font-size: 60px;
    }
    .safarioversigt .slick-list.draggable {
        height: 220px !important;
    }
    .safarioversigt .safariimg img {
        height: 220px;
    }
  .singleposts .destinationsvideo .destinationsvideoen {
    height: 300px;
  }
  .c2-tx-img .cirkelpng {
    display: none;
  }
  .subpagebanner .subpagebannerbillede{
    height: 300px;
  }

  .singleposts .standardimg {
    width: 100% !important;
  }
  .singleposts .inklusiv p {
    width: 100%;
  }
  .singleposts .rejsebannerbillede {
    height: 300px;
  }
  .rejser #posts .rejse {
    width: calc(100% - 20px);
  }
  .c3-safaridestinations .grid-container .row .col-sm-6 a.btn {
      display: none;
  }

  .c3-safari .grid-container .row .col-sm-6 a.btn {
    position: static;
  }

.c12-frontpagepicture .container-fluid .frontpagecontainer .textbox {
    top: 50%;
}


} //480 end

/*-Smartphone (Big/newer smartphones) 425px-*/
@media screen and (max-width: 425px) {
  .contactsafari .header-image {
    width: 100px;
  }
  .searchandoffer {
    width: calc(100% - 20px)
  }
.main-navigation.has-branding .menu-toggle, .main-navigation.has-sticky-branding.navigation-stick .menu-toggle {
    padding-right: 0 !important;
  }
  .rejsers .rejses {
    height: 300px;
    .details {
      padding: 20px;
      p {
        display: none;
      }
    }
  }

  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox .btns {
      //display: flex;
      //flex-direction: column;
      margin-top: 20px;
      a{
          margin-right: 0;
          margin-top: 10px;
      }
  }
} //425 end

/*-Smartphone (Samsung S6: portrait) 360px-*/
@media screen and (max-width: 360px) {
  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox .btns a {
    padding: 10px 15px;
  }
  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox h1 {
    font-size: 45px;
  }



} //360 end

/*-Smartphone (iphone 5: portrait) 320px-*/
@media screen and (max-width: 320px) {
  .contactsafari .gform_fields li input, .contactsafari .gform_fields li select, .contactsafari .gform_fields li textarea {
  	width: 300px;
  }
  .contactsafari .gform_fields .contactflex input {
    width: 300px;
  }
  .contactsafari #field_1_28 {
    width: 300px;
  }
} //320 end
