@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8bkap2');
  src:  url('fonts/icomoon.eot?8bkap2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8bkap2') format('truetype'),
    url('fonts/icomoon.woff?8bkap2') format('woff'),
    url('fonts/icomoon.svg?8bkap2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-minus-thin:before {
  content: "\e835";
}
.icon-minus-thick:before {
  content: "\e836";
}
.icon-st-settings-02:before {
  content: "\e831";
}
.icon-st-settings-01:before {
  content: "\e830";
}
.icon-st-small-arrow-down:before {
  content: "\e829";
}
.icon-st-small-arrow-left:before {
  content: "\e828";
}
.icon-st-small-arrow-right:before {
  content: "\e827";
}
.icon-st-small-arrow-up:before {
  content: "\e826";
}
.icon-st-instagram:before {
  content: "\e825";
}
.icon-st-linkedin:before {
  content: "\e824";
}
.icon-st-facebook:before {
  content: "\e823";
}
.icon-st-arrow-down:before {
  content: "\e834";
}
.icon-st-arrow-up:before {
  content: "\e801";
}
.icon-st-arrow-left:before {
  content: "\e802";
}
.icon-st-arrow-right:before {
  content: "\e833";
}
.icon-st-checkmark:before {
  content: "\e804";
}
.icon-st-checkmark-circle:before {
  content: "\e805";
}
.icon-st-close-01:before {
  content: "\e806";
}
.icon-st-close-02:before {
  content: "\e832";
}
.icon-st-close-circle:before {
  content: "\e807";
}
.icon-st-exclamation-mark:before {
  content: "\e808";
}
.icon-st-exclamation-mark-circle:before {
  content: "\e809";
}
.icon-st-i:before {
  content: "\e810";
}
.icon-st-i-circle:before {
  content: "\e811";
}
.icon-st-play:before {
  content: "\e812";
}
.icon-st-play-circle:before {
  content: "\e813";
}
.icon-st-question-mark:before {
  content: "\e814";
}
.icon-st-question-mark-circle:before {
  content: "\e815";
}
