/*-------------- Imports -------------*/
/*COLOR SCHEME*/
/*==============================
 =            mixins            =
 ==============================*/
/*
 $themes: 'white-theme' 'lightgrey-theme' 'black-theme' 'lightblue-theme' 'darkblue-theme';
 @each $name in $themes {
 .flexible-inner-section.has-padding.#{$name} + .flexible-inner-section.has-padding.#{$name} {
 padding-top: 0px;
 }
 }
 */
/*----------  Theme colors  ----------*/
/*----------  content color  ----------*/
/*----------  clearfix  ----------*/
/*----------  Background cover  ----------*/
/*----------  Col classes  ----------*/
/*----------  animation duration and delay  ----------*/
/*----------  Easy media query  ----------*/
/*----------- Woocommerce archive grid -----------*/
/*----------  input placeholders  ----------*/
/*----------- Selection pseudo selector -----------*/
/*----------  Center absolute  ----------*/
/*----------  text truncate / ellipses after text  ----------*/
/*===================================
 =            Burger sass            =
 ===================================*/
@import 'import/icomoon_standard/style.css';
@charset "UTF-8";
/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}
.hamburger:hover {
  opacity: 1;
}
.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative;
}
.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  width: 40px;
  height: 4px;
  background-color: currentColor;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block;
}
.hamburger-inner::before {
  top: -10px;
}
.hamburger-inner::after {
  bottom: -10px;
}
/*
 * 3DX
 */
.hamburger--3dx .hamburger-box {
  perspective: 80px;
}
.hamburger--3dx .hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.hamburger--3dx .hamburger-inner::before, .hamburger--3dx .hamburger-inner::after {
  transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
}
html.mobile-menu-open .hamburger--3dx .hamburger-inner {
  background-color: transparent;
  transform: rotateY(180deg);
}
html.mobile-menu-open .hamburger--3dx .hamburger-inner::before {
  transform: translate3d(0, 10px, 0) rotate(45deg);
}
html.mobile-menu-open .hamburger--3dx .hamburger-inner::after {
  transform: translate3d(0, -10px, 0) rotate(-45deg);
}
/*
 * 3DX Reverse
 */
.hamburger--3dx-r .hamburger-box {
  perspective: 80px;
}
.hamburger--3dx-r .hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.hamburger--3dx-r .hamburger-inner::before, .hamburger--3dx-r .hamburger-inner::after {
  transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
}
html.mobile-menu-open .hamburger--3dx-r .hamburger-inner {
  background-color: transparent;
  transform: rotateY(-180deg);
}
html.mobile-menu-open .hamburger--3dx-r .hamburger-inner::before {
  transform: translate3d(0, 10px, 0) rotate(45deg);
}
html.mobile-menu-open .hamburger--3dx-r .hamburger-inner::after {
  transform: translate3d(0, -10px, 0) rotate(-45deg);
}
/*
 * 3DY
 */
.hamburger--3dy .hamburger-box {
  perspective: 80px;
}
.hamburger--3dy .hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.hamburger--3dy .hamburger-inner::before, .hamburger--3dy .hamburger-inner::after {
  transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
}
html.mobile-menu-open .hamburger--3dy .hamburger-inner {
  background-color: transparent;
  transform: rotateX(-180deg);
}
html.mobile-menu-open .hamburger--3dy .hamburger-inner::before {
  transform: translate3d(0, 10px, 0) rotate(45deg);
}
html.mobile-menu-open .hamburger--3dy .hamburger-inner::after {
  transform: translate3d(0, -10px, 0) rotate(-45deg);
}
/*
 * 3DY Reverse
 */
.hamburger--3dy-r .hamburger-box {
  perspective: 80px;
}
.hamburger--3dy-r .hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.hamburger--3dy-r .hamburger-inner::before, .hamburger--3dy-r .hamburger-inner::after {
  transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
}
html.mobile-menu-open .hamburger--3dy-r .hamburger-inner {
  background-color: transparent;
  transform: rotateX(180deg);
}
html.mobile-menu-open .hamburger--3dy-r .hamburger-inner::before {
  transform: translate3d(0, 10px, 0) rotate(45deg);
}
html.mobile-menu-open .hamburger--3dy-r .hamburger-inner::after {
  transform: translate3d(0, -10px, 0) rotate(-45deg);
}
/*
 * 3DXY
 */
.hamburger--3dxy .hamburger-box {
  perspective: 80px;
}
.hamburger--3dxy .hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.hamburger--3dxy .hamburger-inner::before, .hamburger--3dxy .hamburger-inner::after {
  transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
}
html.mobile-menu-open .hamburger--3dxy .hamburger-inner {
  background-color: transparent;
  transform: rotateX(180deg) rotateY(180deg);
}
html.mobile-menu-open .hamburger--3dxy .hamburger-inner::before {
  transform: translate3d(0, 10px, 0) rotate(45deg);
}
html.mobile-menu-open .hamburger--3dxy .hamburger-inner::after {
  transform: translate3d(0, -10px, 0) rotate(-45deg);
}
/*
 * 3DXY Reverse
 */
.hamburger--3dxy-r .hamburger-box {
  perspective: 80px;
}
.hamburger--3dxy-r .hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.hamburger--3dxy-r .hamburger-inner::before, .hamburger--3dxy-r .hamburger-inner::after {
  transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
}
html.mobile-menu-open .hamburger--3dxy-r .hamburger-inner {
  background-color: transparent;
  transform: rotateX(180deg) rotateY(180deg) rotateZ(-180deg);
}
html.mobile-menu-open .hamburger--3dxy-r .hamburger-inner::before {
  transform: translate3d(0, 10px, 0) rotate(45deg);
}
html.mobile-menu-open .hamburger--3dxy-r .hamburger-inner::after {
  transform: translate3d(0, -10px, 0) rotate(-45deg);
}
/*
 * Arrow
 */
html.mobile-menu-open .hamburger--arrow .hamburger-inner::before {
  transform: translate3d(-8px, 0, 0) rotate(-45deg) scale(0.7, 1);
}
html.mobile-menu-open .hamburger--arrow .hamburger-inner::after {
  transform: translate3d(-8px, 0, 0) rotate(45deg) scale(0.7, 1);
}
/*
 * Arrow Right
 */
html.mobile-menu-open .hamburger--arrow-r .hamburger-inner::before {
  transform: translate3d(8px, 0, 0) rotate(45deg) scale(0.7, 1);
}
html.mobile-menu-open .hamburger--arrow-r .hamburger-inner::after {
  transform: translate3d(8px, 0, 0) rotate(-45deg) scale(0.7, 1);
}
/*
 * Arrow Alt
 */
.hamburger--arrowalt .hamburger-inner::before {
  transition: top 0.1s 0.1s ease, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.hamburger--arrowalt .hamburger-inner::after {
  transition: bottom 0.1s 0.1s ease, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1);
}
html.mobile-menu-open .hamburger--arrowalt .hamburger-inner::before {
  top: 0;
  transform: translate3d(-8px, -10px, 0) rotate(-45deg) scale(0.7, 1);
  transition: top 0.1s ease, transform 0.1s 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22);
}
html.mobile-menu-open .hamburger--arrowalt .hamburger-inner::after {
  bottom: 0;
  transform: translate3d(-8px, 10px, 0) rotate(45deg) scale(0.7, 1);
  transition: bottom 0.1s ease, transform 0.1s 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22);
}
/*
 * Arrow Alt Right
 */
.hamburger--arrowalt-r .hamburger-inner::before {
  transition: top 0.1s 0.1s ease, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.hamburger--arrowalt-r .hamburger-inner::after {
  transition: bottom 0.1s 0.1s ease, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1);
}
html.mobile-menu-open .hamburger--arrowalt-r .hamburger-inner::before {
  top: 0;
  transform: translate3d(8px, -10px, 0) rotate(45deg) scale(0.7, 1);
  transition: top 0.1s ease, transform 0.1s 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22);
}
html.mobile-menu-open .hamburger--arrowalt-r .hamburger-inner::after {
  bottom: 0;
  transform: translate3d(8px, 10px, 0) rotate(-45deg) scale(0.7, 1);
  transition: bottom 0.1s ease, transform 0.1s 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22);
}
/*
 * Collapse
 */
.hamburger--collapse .hamburger-inner {
  top: auto;
  bottom: 0;
  transition-duration: 0.13s;
  transition-delay: 0.13s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--collapse .hamburger-inner::after {
  top: -20px;
  transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear;
}
.hamburger--collapse .hamburger-inner::before {
  transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
html.mobile-menu-open .hamburger--collapse .hamburger-inner {
  transform: translate3d(0, -10px, 0) rotate(-45deg);
  transition-delay: 0.22s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
html.mobile-menu-open .hamburger--collapse .hamburger-inner::after {
  top: 0;
  opacity: 0;
  transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.22s linear;
}
html.mobile-menu-open .hamburger--collapse .hamburger-inner::before {
  top: 0;
  transform: rotate(-90deg);
  transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
}
/*
 * Collapse Reverse
 */
.hamburger--collapse-r .hamburger-inner {
  top: auto;
  bottom: 0;
  transition-duration: 0.13s;
  transition-delay: 0.13s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--collapse-r .hamburger-inner::after {
  top: -20px;
  transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear;
}
.hamburger--collapse-r .hamburger-inner::before {
  transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
html.mobile-menu-open .hamburger--collapse-r .hamburger-inner {
  transform: translate3d(0, -10px, 0) rotate(45deg);
  transition-delay: 0.22s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
html.mobile-menu-open .hamburger--collapse-r .hamburger-inner::after {
  top: 0;
  opacity: 0;
  transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.22s linear;
}
html.mobile-menu-open .hamburger--collapse-r .hamburger-inner::before {
  top: 0;
  transform: rotate(90deg);
  transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
}
/*
 * Elastic
 */
.hamburger--elastic .hamburger-inner {
  top: 2px;
  transition-duration: 0.275s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.hamburger--elastic .hamburger-inner::before {
  top: 10px;
  transition: opacity 0.125s 0.275s ease;
}
.hamburger--elastic .hamburger-inner::after {
  top: 20px;
  transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
html.mobile-menu-open .hamburger--elastic .hamburger-inner {
  transform: translate3d(0, 10px, 0) rotate(135deg);
  transition-delay: 0.075s;
}
html.mobile-menu-open .hamburger--elastic .hamburger-inner::before {
  transition-delay: 0s;
  opacity: 0;
}
html.mobile-menu-open .hamburger--elastic .hamburger-inner::after {
  transform: translate3d(0, -20px, 0) rotate(-270deg);
  transition-delay: 0.075s;
}
/*
 * Elastic Reverse
 */
.hamburger--elastic-r .hamburger-inner {
  top: 2px;
  transition-duration: 0.275s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.hamburger--elastic-r .hamburger-inner::before {
  top: 10px;
  transition: opacity 0.125s 0.275s ease;
}
.hamburger--elastic-r .hamburger-inner::after {
  top: 20px;
  transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
html.mobile-menu-open .hamburger--elastic-r .hamburger-inner {
  transform: translate3d(0, 10px, 0) rotate(-135deg);
  transition-delay: 0.075s;
}
html.mobile-menu-open .hamburger--elastic-r .hamburger-inner::before {
  transition-delay: 0s;
  opacity: 0;
}
html.mobile-menu-open .hamburger--elastic-r .hamburger-inner::after {
  transform: translate3d(0, -20px, 0) rotate(270deg);
  transition-delay: 0.075s;
}
/*
 * Emphatic
 */
.hamburger--emphatic {
  overflow: hidden;
}
.hamburger--emphatic .hamburger-inner {
  transition: background-color 0.125s 0.175s ease-in;
}
.hamburger--emphatic .hamburger-inner::before {
  left: 0;
  transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, left 0.125s 0.175s ease-in;
}
.hamburger--emphatic .hamburger-inner::after {
  top: 10px;
  right: 0;
  transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, right 0.125s 0.175s ease-in;
}
html.mobile-menu-open .hamburger--emphatic .hamburger-inner {
  transition-delay: 0s;
  transition-timing-function: ease-out;
  background-color: transparent;
}
html.mobile-menu-open .hamburger--emphatic .hamburger-inner::before {
  left: -80px;
  top: -80px;
  transform: translate3d(80px, 80px, 0) rotate(45deg);
  transition: left 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1);
}
html.mobile-menu-open .hamburger--emphatic .hamburger-inner::after {
  right: -80px;
  top: -80px;
  transform: translate3d(-80px, 80px, 0) rotate(-45deg);
  transition: right 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1);
}
/*
 * Emphatic Reverse
 */
.hamburger--emphatic-r {
  overflow: hidden;
}
.hamburger--emphatic-r .hamburger-inner {
  transition: background-color 0.125s 0.175s ease-in;
}
.hamburger--emphatic-r .hamburger-inner::before {
  left: 0;
  transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, left 0.125s 0.175s ease-in;
}
.hamburger--emphatic-r .hamburger-inner::after {
  top: 10px;
  right: 0;
  transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, right 0.125s 0.175s ease-in;
}
html.mobile-menu-open .hamburger--emphatic-r .hamburger-inner {
  transition-delay: 0s;
  transition-timing-function: ease-out;
  background-color: transparent;
}
html.mobile-menu-open .hamburger--emphatic-r .hamburger-inner::before {
  left: -80px;
  top: 80px;
  transform: translate3d(80px, -80px, 0) rotate(-45deg);
  transition: left 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1);
}
html.mobile-menu-open .hamburger--emphatic-r .hamburger-inner::after {
  right: -80px;
  top: 80px;
  transform: translate3d(-80px, -80px, 0) rotate(45deg);
  transition: right 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1);
}
/*
 * Minus
 */
.hamburger--minus .hamburger-inner::before, .hamburger--minus .hamburger-inner::after {
  transition: bottom 0.08s 0s ease-out, top 0.08s 0s ease-out, opacity 0s linear;
}
html.mobile-menu-open .hamburger--minus .hamburger-inner::before, html.mobile-menu-open .hamburger--minus .hamburger-inner::after {
  opacity: 0;
  transition: bottom 0.08s ease-out, top 0.08s ease-out, opacity 0s 0.08s linear;
}
html.mobile-menu-open .hamburger--minus .hamburger-inner::before {
  top: 0;
}
html.mobile-menu-open .hamburger--minus .hamburger-inner::after {
  bottom: 0;
}
/*
 * Slider
 */
.hamburger--slider .hamburger-inner {
  top: 2px;
}
.hamburger--slider .hamburger-inner::before {
  top: 10px;
  transition-property: transform, opacity;
  transition-timing-function: ease;
  transition-duration: 0.15s;
}
.hamburger--slider .hamburger-inner::after {
  top: 20px;
}
html.mobile-menu-open .hamburger--slider .hamburger-inner {
  transform: translate3d(0, 10px, 0) rotate(45deg);
}
html.mobile-menu-open .hamburger--slider .hamburger-inner::before {
  transform: rotate(-45deg) translate3d(-5.7142857143px, -6px, 0);
  opacity: 0;
}
html.mobile-menu-open .hamburger--slider .hamburger-inner::after {
  transform: translate3d(0, -20px, 0) rotate(-90deg);
}
/*
 * Slider Reverse
 */
.hamburger--slider-r .hamburger-inner {
  top: 2px;
}
.hamburger--slider-r .hamburger-inner::before {
  top: 10px;
  transition-property: transform, opacity;
  transition-timing-function: ease;
  transition-duration: 0.15s;
}
.hamburger--slider-r .hamburger-inner::after {
  top: 20px;
}
html.mobile-menu-open .hamburger--slider-r .hamburger-inner {
  transform: translate3d(0, 10px, 0) rotate(-45deg);
}
html.mobile-menu-open .hamburger--slider-r .hamburger-inner::before {
  transform: rotate(45deg) translate3d(5.7142857143px, -6px, 0);
  opacity: 0;
}
html.mobile-menu-open .hamburger--slider-r .hamburger-inner::after {
  transform: translate3d(0, -20px, 0) rotate(90deg);
}
/*
 * Spin
 */
.hamburger--spin .hamburger-inner {
  transition-duration: 0.22s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--spin .hamburger-inner::before {
  transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
}
.hamburger--spin .hamburger-inner::after {
  transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
html.mobile-menu-open .hamburger--spin .hamburger-inner {
  transform: rotate(225deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
html.mobile-menu-open .hamburger--spin .hamburger-inner::before {
  top: 0;
  opacity: 0;
  transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
}
html.mobile-menu-open .hamburger--spin .hamburger-inner::after {
  bottom: 0;
  transform: rotate(-90deg);
  transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}
/*
 * Spin Reverse
 */
.hamburger--spin-r .hamburger-inner {
  transition-duration: 0.22s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--spin-r .hamburger-inner::before {
  transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
}
.hamburger--spin-r .hamburger-inner::after {
  transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
html.mobile-menu-open .hamburger--spin-r .hamburger-inner {
  transform: rotate(-225deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
html.mobile-menu-open .hamburger--spin-r .hamburger-inner::before {
  top: 0;
  opacity: 0;
  transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
}
html.mobile-menu-open .hamburger--spin-r .hamburger-inner::after {
  bottom: 0;
  transform: rotate(90deg);
  transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}
/*
 * Spring
 */
.hamburger--spring .hamburger-inner {
  top: 2px;
  transition: background-color 0s 0.13s linear;
}
.hamburger--spring .hamburger-inner::before {
  top: 10px;
  transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--spring .hamburger-inner::after {
  top: 20px;
  transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
html.mobile-menu-open .hamburger--spring .hamburger-inner {
  transition-delay: 0.22s;
  background-color: transparent;
}
html.mobile-menu-open .hamburger--spring .hamburger-inner::before {
  top: 0;
  transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translate3d(0, 10px, 0) rotate(45deg);
}
html.mobile-menu-open .hamburger--spring .hamburger-inner::after {
  top: 0;
  transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translate3d(0, 10px, 0) rotate(-45deg);
}
/*
 * Spring Reverse
 */
.hamburger--spring-r .hamburger-inner {
  top: auto;
  bottom: 0;
  transition-duration: 0.13s;
  transition-delay: 0s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--spring-r .hamburger-inner::after {
  top: -20px;
  transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0s linear;
}
.hamburger--spring-r .hamburger-inner::before {
  transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
html.mobile-menu-open .hamburger--spring-r .hamburger-inner {
  transform: translate3d(0, -10px, 0) rotate(-45deg);
  transition-delay: 0.22s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
html.mobile-menu-open .hamburger--spring-r .hamburger-inner::after {
  top: 0;
  opacity: 0;
  transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0s 0.22s linear;
}
html.mobile-menu-open .hamburger--spring-r .hamburger-inner::before {
  top: 0;
  transform: rotate(90deg);
  transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
}
/*
 * Stand
 */
.hamburger--stand .hamburger-inner {
  transition: transform 0.075s 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19), background-color 0s 0.075s linear;
}
.hamburger--stand .hamburger-inner::before {
  transition: top 0.075s 0.075s ease-in, transform 0.075s 0s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--stand .hamburger-inner::after {
  transition: bottom 0.075s 0.075s ease-in, transform 0.075s 0s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
html.mobile-menu-open .hamburger--stand .hamburger-inner {
  transform: rotate(90deg);
  background-color: transparent;
  transition: transform 0.075s 0s cubic-bezier(0.215, 0.61, 0.355, 1), background-color 0s 0.15s linear;
}
html.mobile-menu-open .hamburger--stand .hamburger-inner::before {
  top: 0;
  transform: rotate(-45deg);
  transition: top 0.075s 0.1s ease-out, transform 0.075s 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
}
html.mobile-menu-open .hamburger--stand .hamburger-inner::after {
  bottom: 0;
  transform: rotate(45deg);
  transition: bottom 0.075s 0.1s ease-out, transform 0.075s 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
}
/*
 * Stand Reverse
 */
.hamburger--stand-r .hamburger-inner {
  transition: transform 0.075s 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19), background-color 0s 0.075s linear;
}
.hamburger--stand-r .hamburger-inner::before {
  transition: top 0.075s 0.075s ease-in, transform 0.075s 0s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--stand-r .hamburger-inner::after {
  transition: bottom 0.075s 0.075s ease-in, transform 0.075s 0s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
html.mobile-menu-open .hamburger--stand-r .hamburger-inner {
  transform: rotate(-90deg);
  background-color: transparent;
  transition: transform 0.075s 0s cubic-bezier(0.215, 0.61, 0.355, 1), background-color 0s 0.15s linear;
}
html.mobile-menu-open .hamburger--stand-r .hamburger-inner::before {
  top: 0;
  transform: rotate(-45deg);
  transition: top 0.075s 0.1s ease-out, transform 0.075s 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
}
html.mobile-menu-open .hamburger--stand-r .hamburger-inner::after {
  bottom: 0;
  transform: rotate(45deg);
  transition: bottom 0.075s 0.1s ease-out, transform 0.075s 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
}
/*
 * Squeeze
 */
.hamburger--squeeze .hamburger-inner {
  transition-duration: 0.075s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--squeeze .hamburger-inner::before {
  transition: top 0.075s 0.12s ease, opacity 0.075s ease;
}
.hamburger--squeeze .hamburger-inner::after {
  transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
html.mobile-menu-open .hamburger--squeeze .hamburger-inner {
  transform: rotate(45deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
html.mobile-menu-open .hamburger--squeeze .hamburger-inner::before {
  top: 0;
  opacity: 0;
  transition: top 0.075s ease, opacity 0.075s 0.12s ease;
}
html.mobile-menu-open .hamburger--squeeze .hamburger-inner::after {
  bottom: 0;
  transform: rotate(-90deg);
  transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}
/*
 * Vortex
 */
.hamburger--vortex .hamburger-inner {
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
.hamburger--vortex .hamburger-inner::before, .hamburger--vortex .hamburger-inner::after {
  transition-duration: 0s;
  transition-delay: 0.1s;
  transition-timing-function: linear;
}
.hamburger--vortex .hamburger-inner::before {
  transition-property: top, opacity;
}
.hamburger--vortex .hamburger-inner::after {
  transition-property: bottom, transform;
}
html.mobile-menu-open .hamburger--vortex .hamburger-inner {
  transform: rotate(765deg);
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
html.mobile-menu-open .hamburger--vortex .hamburger-inner::before, html.mobile-menu-open .hamburger--vortex .hamburger-inner::after {
  transition-delay: 0s;
}
html.mobile-menu-open .hamburger--vortex .hamburger-inner::before {
  top: 0;
  opacity: 0;
}
html.mobile-menu-open .hamburger--vortex .hamburger-inner::after {
  bottom: 0;
  transform: rotate(90deg);
}
/*
 * Vortex Reverse
 */
.hamburger--vortex-r .hamburger-inner {
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
.hamburger--vortex-r .hamburger-inner::before, .hamburger--vortex-r .hamburger-inner::after {
  transition-duration: 0s;
  transition-delay: 0.1s;
  transition-timing-function: linear;
}
.hamburger--vortex-r .hamburger-inner::before {
  transition-property: top, opacity;
}
.hamburger--vortex-r .hamburger-inner::after {
  transition-property: bottom, transform;
}
html.mobile-menu-open .hamburger--vortex-r .hamburger-inner {
  transform: rotate(-765deg);
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
html.mobile-menu-open .hamburger--vortex-r .hamburger-inner::before, html.mobile-menu-open .hamburger--vortex-r .hamburger-inner::after {
  transition-delay: 0s;
}
html.mobile-menu-open .hamburger--vortex-r .hamburger-inner::before {
  top: 0;
  opacity: 0;
}
html.mobile-menu-open .hamburger--vortex-r .hamburger-inner::after {
  bottom: 0;
  transform: rotate(-90deg);
}
/*-Tablet (Orientation: portrait) 768px-*/
@media screen and (max-width: 768px) {
  .main-navigation .menu-toggle {
    display: block !important;
  }
  .menu-toggle {
    line-height: 0;
  }
  .menu-toggle:before {
    content: none !important;
  }
  [class*="nav-float-"] .site-header .inside-header > * {
    float: none;
    clear: both;
  }
}
.animated {
  -webkit-animation-duration: 0.7s;
  animation-duration: 0.7s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
/*----------- Fade in -----------*/
[data-animation="fadeIn"] {
  opacity: 0;
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/*----------- Fade in down -----------*/
[data-animation="fadeInDown"] {
  opacity: 0;
  -webkit-transform: translate3d(0, -30px, 0);
  transform: translate3d(0, 30px, 0);
}
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}
@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
/*----------- Fade in up -----------*/
[data-animation="fadeInUp"] {
  opacity: 0;
  -webkit-transform: translate3d(0, 30px, 0);
  transform: translate3d(0, 30px, 0);
}
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 30px, 0);
    transform: translate3d(0, 30px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 30px, 0);
    transform: translate3d(0, 30px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
/*----------- Fade in right -----------*/
[data-animation="fadeInRight"] {
  opacity: 0;
  -webkit-transform: translate3d(-30px, 0, 0);
  transform: translate3d(-30px, 0, 0);
}
.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}
@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-30px, 0, 0);
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-30px, 0, 0);
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
/*----------- Fade in left -----------*/
[data-animation="fadeInLeft"] {
  opacity: 0;
  -webkit-transform: translate3d(30px, 0, 0);
  transform: translate3d(30px, 0, 0);
}
.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}
@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(30px, 0, 0);
    transform: translate3d(30px, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(30px, 0, 0);
    transform: translate3d(30px, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
/*========================================
 =                404 page                =
 ========================================*/
/*-------------- 404 -------------*/
.error404 #primary {
  padding-top: 150px;
  padding-bottom: 150px;
  text-align: center;
}
/*-------------- 404 btn -------------*/
.btn-404 {
  display: inline-block;
  padding: 14px 25px;
  min-width: 150px;
  box-sizing: border-box;
  background-color: black !important;
  color: #fefefe !important;
  text-transform: uppercase;
  font-weight: 600;
  transition: 0.3s ease-out;
  font-size: 14px;
  text-align: center;
  margin-top: 50px;
}
body.page-template-default.page #page {
  max-width: 100%;
  width: 100%;
}
.icon-ikon_telefon, .icon-mail {
  font-size: 25px;
  margin-right: 5px;
  vertical-align: middle;
}
.icon-mail {
  font-size: 20px;
}
.single-trips #page, .tax-rejsedestination #page, .tax-rejsetype #page {
  max-width: 100%;
}
.gform_validation_container {
  display: none !important;
  position: absolute !important;
  left: -9000px;
}
.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header {
  padding: 0;
}
body .grid-container {
  max-width: 1500px;
}
.grid-container.second {
  max-width: 2000px;
}
.grid-container.third {
  max-width: 1900px;
}
.btn-yellow {
  border: 1px solid #F2F07D;
  border-radius: 25px;
  padding: 12px 25px;
  font-weight: bold;
  background: #F2F07D 0% 0% no-repeat padding-box;
  margin-right: 20px;
  color: #000000;
  display: inline-block;
}
.btn-yellow:hover {
  background: none;
  color: #F2F07D !important;
}
.btn-green {
  background: #1D1F09 0% 0% no-repeat padding-box;
  border-radius: 25px;
  padding: 12px 25px;
  color: #ffffff;
  font-weight: bold;
  display: inline-block;
}
.btn-green:hover {
  background: #F2F07D 0% 0% no-repeat padding-box;
  color: #000000;
}
.icon-pil-ned.hoejre {
  transform: rotate(270deg);
  float: left;
  font-size: 12px;
  margin-top: 5px;
  margin-right: 5px;
}
main#main {
  position: relative;
}
h1 {
  font-size: 80px;
}
h3 {
  font-size: 30px;
  font-weight: bold;
}
img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#page a:hover, footer a:hover {
  opacity: 0.8;
}
.tilkoeb-template-default #page.grid-container {
  max-width: unset;
}
.site-header .main-navigation .grid-container {
  max-width: 1100px !important;
}
.site-header .main-navigation .headerflex #right-menu, .site-header .main-navigation .headerflex #left-menu {
  width: 450px;
}
.sf-menu {
  display: flex;
  justify-content: center;
}
.btn-yellow.contactform {
  cursor: pointer;
}
.contactheader .icon-minus {
  cursor: pointer;
}
.site-header {
  z-index: 100;
  background-color: unset;
  position: fixed;
  width: 100%;
}
.site-header .site-logo {
  display: none;
  transition: 0.5s ease all;
}
.site-header .inside-header.grid-container.grid-parent {
  max-width: 100%;
  padding: 20px 0;
  width: max-content;
}
.site-header .main-navigation {
  background-color: unset;
}
.site-header .main-navigation .grid-container {
  max-width: 100%;
}
.site-header .main-navigation #primary-menu {
  display: none;
}
.site-header .main-navigation .headerflex {
  display: flex;
}
.site-header .main-navigation .headerflex #left-menu {
  order: 1;
  margin: auto;
}
.site-header .main-navigation .headerflex .site-logo {
  display: block;
  order: 2;
  margin: 0 30px;
}
.site-header .main-navigation .headerflex #right-menu {
  order: 3;
  margin: auto;
}
.site-header .main-navigation .headerflex li {
  text-align: center;
}
.site-header .main-navigation .headerflex li a {
  padding: 0 30px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: bold;
}
.site-header .main-navigation .headerflex li a:hover {
  background-color: unset !important;
}
.site-header .main-navigation .headerflex li span {
  font-size: 8px;
  color: #ffffff;
}
.contactsafari {
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: #D4D6B4;
  overflow: auto;
}
.main-navigation .main-nav ul li:hover > a, .main-navigation .main-nav ul li:focus > a, .main-navigation .main-nav ul li.sfHover > a, .main-navigation .main-nav ul li:hover > span, .main-navigation .main-nav ul li:focus > span, .main-navigation .main-nav ul li.sfHover > span {
  background-color: unset;
  color: #F2F07D;
}
.main-navigation .main-nav ul li[class*="current-menu-"] > a {
  background-color: unset;
}
.main-navigation .main-nav ul li[class*="current-menu-"] > a:hover, .main-navigation .main-nav ul li[class*="current-menu-"].sfHover > a {
  color: #F2F07D;
}
.current-menu-ancestor > a, .current-menu-item > a, .current-menu-ancestor > span, .current-menu-item > span {
  color: #F2F07D !important;
}
.current-menu-ancestor > ul.sub-menu > li.current-menu-item > a, .current-menu-item > ul.sub-menu > li.current-menu-item > a {
  color: #000000 !important;
}
.current-menu-ancestor > ul.sub-menu > li.current-menu-item > a:hover, .current-menu-item > ul.sub-menu > li.current-menu-item > a:hover {
  color: #ffffff !important;
}
.headerbg {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  transition: 0.5s ease all;
}
.searchandoffer {
  position: absolute;
  right: 30px;
  display: flex;
  top: 50%;
  transform: translate(0%, -50%);
  align-items: center;
  justify-content: center;
  z-index: 99999;
}
.searchandoffer .search {
  background: #8F9173 0% 0% no-repeat padding-box;
  border-radius: 50%;
}
.searchandoffer .search .icon-soeg {
  border: 1px solid #8F9173;
  border-radius: 50%;
  padding: 16px;
  font-weight: bold;
  background: #8F9173 0% 0% no-repeat padding-box;
  color: #ffffff;
  cursor: pointer;
}
.searchandoffer .search .icon-soeg:hover {
  background: none;
  color: #F2F07D;
}
.searchandoffer .search form {
  display: none;
  position: absolute;
  right: 0;
  top: 60px;
}
.searchandoffer .search form label {
  height: 50px;
}
.searchandoffer .search form input.search-submit {
  height: 44px;
  border: 1px solid #F2F07D;
  font-weight: bold;
  background: #F2F07D;
  color: #000000;
  display: inline-block;
}
.searchandoffer .search form input.search-submit:hover {
  background: none;
  color: #F2F07D !important;
}
.menu-item-has-children .dropdown-menu-toggle {
  display: none;
}
.main-navigation .main-nav ul li.menu-item-has-children > a {
  padding: 0 30px;
}
.site-header .main-navigation .headerflex li ul a {
  padding: 15px 20px;
}
.main-navigation ul ul {
  background-color: transparent;
}
.dropdown-hover .main-navigation:not(.toggled) ul li:hover > ul, .dropdown-hover .main-navigation:not(.toggled) ul li.sfHover > ul {
  left: 50%;
  transform: translate(-50%);
}
.main-navigation ul ul {
  width: 175px;
}
.sub-menu .menu-item {
  background-color: #1D1F09;
  margin-top: 2px;
}
.footer {
  background-color: #1D1F09;
  padding-top: 100px;
  padding-bottom: 50px;
  color: #ffffff;
  position: relative;
  z-index: 1;
}
.footer .bg {
  position: absolute;
  bottom: 0;
  z-index: 2;
  right: 0;
}
.footer .grid-container .row .col-sm-12 {
  z-index: 3;
  margin-top: 50px;
  display: flex;
  align-items: center;
}
.footer .grid-container .row .col-sm-12 .footerlogo {
  width: 90px;
}
.footer .grid-container .row .col-sm-12 .logotx {
  margin-left: 110px;
  color: #8F9173;
}
.footer .grid-container .row .col-md-4 {
  z-index: 3;
}
.footer .grid-container .row .col-md-4 .footerflex {
  display: flex;
  flex-direction: column;
}
.footer .grid-container .row .col-md-4 .footerflex a {
  color: #ffffff;
  margin-top: 10px;
}
.footer .grid-container .row .col-md-4 .footersocials {
  display: flex;
}
.footer .grid-container .row .col-md-4 .footersocials span {
  font-size: 35px;
  padding-right: 15px;
}
.footer .grid-container .row .col-md-4 .footersocials a {
  color: #ffffff;
  margin-top: 10px;
}
.footer .grid-container .row .col-md-4 .footerct {
  margin-top: 20px;
}
.footer .grid-container .row .col-md-4 .footertx h2, .footer .grid-container .row .col-md-4 .footertx h3 {
  font: normal normal bold 40px/70px Amatic SC;
  color: #8F9173;
}
/*===============================
 =            General            =
 ===============================*/
/*----------  padding for section  ----------*/
.flexible-inner-section.has-padding + .flexible-inner-section.has-padding {
  padding-top: 100px;
}
a.btn {
  background: #1D1F09 0% 0% no-repeat padding-box;
  border-radius: 25px;
  padding: 12px 25px;
  color: #ffffff;
  font-weight: bold;
}
a.btn:hover {
  background: #F2F07D;
  color: #000000;
}
h3.no-matches {
  padding: 20px;
  color: #ffffff;
}
.main-navigation .main-nav ul ul li[class*="current-menu-"] > a {
  background-color: #D4D6B4;
  color: #000000;
}
.main-navigation .main-nav ul ul li:hover > a, .main-navigation .main-nav ul ul li:focus > a, .main-navigation .main-nav ul ul li.sfHover > a {
  background-color: #D4D6B4;
  color: #000000;
}
.sub-menu .menu-item:hover {
  background-color: #D4D6B4;
}
.main-navigation .main-nav ul li[class*="current-menu-"] > a:hover, .main-navigation .main-nav ul li[class*="current-menu-"].sfHover > a {
  background-color: unset !important;
}
/*===============================================
 =          c12_frontpagepicture           =
 ===============================================*/
.c12-frontpagepicture .container-fluid {
  padding: 0;
}
.c12-frontpagepicture .container-fluid .frontpagecontainer {
  position: relative;
  height: 100vh;
}
.c12-frontpagepicture .container-fluid .frontpagecontainer .bg {
  background-color: #000000;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 2;
  top: 0;
  opacity: 0.55;
}
.c12-frontpagepicture .container-fluid .frontpagecontainer .mobilepicture {
  display: none;
}
.c12-frontpagepicture .container-fluid .frontpagecontainer img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.c12-frontpagepicture .container-fluid .frontpagecontainer .textbox {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #ffffff;
  width: 35%;
  left: 30%;
  top: 65%;
  z-index: 3;
}
.c12-frontpagepicture .container-fluid .frontpagecontainer .textbox h1 {
  font-size: 80px;
}
.c12-frontpagepicture .container-fluid .frontpagecontainer .textbox .btns {
  margin-top: 50px;
}
.c12-frontpagepicture .container-fluid .frontpagecontainer .textbox .btns a {
  border: 1px solid #F2F07D;
  border-radius: 25px;
  padding: 12px 25px;
  font-weight: bold;
  margin-right: 20px;
  color: #000000;
}
.c12-frontpagepicture .container-fluid .frontpagecontainer .textbox .btns a:nth-child(odd) {
  background: #F2F07D 0% 0% no-repeat padding-box;
}
.c12-frontpagepicture .container-fluid .frontpagecontainer .textbox .btns a:nth-child(odd):hover {
  background: none;
  color: #F2F07D;
}
.c12-frontpagepicture .container-fluid .frontpagecontainer .textbox .btns a:nth-child(even) {
  background: none 0% 0% no-repeat padding-box;
  color: #F2F07D;
}
.c12-frontpagepicture .container-fluid .frontpagecontainer .textbox .btns a:nth-child(even):hover {
  background: #F2F07D;
  color: #000000;
}
.c12-frontpagepicture .container-fluid .frontpagecontainer .icon-pil-ned {
  color: #ffffff;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translate(-50%);
  bottom: 75px;
  z-index: 3;
}
/*===============================================
 =          c3-safaridestinations          =
 ===============================================*/
.c3-safaridestinations {
  padding-bottom: 50px;
  padding-top: 100px;
  background-color: #8F9173;
  position: relative;
  z-index: 1;
}
.c3-safaridestinations .bg {
  position: absolute;
  z-index: 2;
  height: 100%;
  right: 0;
  bottom: 0;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.c3-safaridestinations .grid-container .row .col-sm-6 {
  z-index: 3;
  color: white;
}
.c3-safaridestinations .grid-container .row .col-sm-6 a.btn {
  background-color: #F2F07D;
  color: #000000;
  position: absolute;
  top: 0;
  right: 15px;
  min-width: 80px;
  padding: 12px 40px;
}
.c3-safaridestinations .grid-container .row .col-sm-6 a.btn:hover {
  color: #ffffff;
  background-color: #1D1F09;
}
.rejses.showhide {
  display: none;
}
/*===============================================
 =          c3-pic-text           =
 ===============================================*/
.c3-pic-text {
  background-color: #D4D6B4;
  padding-bottom: 100px;
  padding-top: 100px;
}
.c3-pic-text .grid-container .row {
  text-align: center;
}
.c3-pic-text .grid-container .row .col-sm-12 .text {
  max-width: 640px;
  margin: 0 auto;
}
.c3-pic-text .grid-container .row .col-sm-12 a {
  display: inline-block;
  margin-top: 30px;
}
.c3-pic-text .grid-container .row .col-md-4 {
  margin-top: 50px;
}
.c3-pic-text .grid-container .row .col-md-4 img {
  height: 100px;
  margin-bottom: 10px;
}
.rejser #posts {
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-right: -20px;
}
.rejser #posts .rejse {
  height: 400px;
  width: calc(100%/3 - 40px);
  position: relative;
  margin: 20px;
  float: left;
}
.rejser #posts .rejse .bg {
  background: transparent linear-gradient(180deg, #00000000 0%, #000000 100%) 0% 0% no-repeat padding-box;
  position: absolute;
  z-index: 2;
  height: 100%;
  width: 100%;
  top: 0;
  opacity: 0.6;
}
.rejser #posts .rejse .img {
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.rejser #posts .rejse .bookingcta {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #F2F07D;
  padding: 15px 25px;
  font-weight: bold;
  opacity: 0.8;
  z-index: 3;
}
.rejser #posts .rejse .details {
  position: absolute;
  bottom: 0;
  padding: 20px 50px;
  color: #ffffff;
  z-index: 3;
}
.rejser #posts .rejse .details h3 {
  font-weight: bold;
  font-size: 30px;
  color: #ffffff;
}
.rejser #posts .rejse .details p {
  color: #ffffff;
}
.rejser #posts .rejse .details a {
  color: #F2F07D;
}
#loadmore {
  position: relative;
  z-index: 3;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  top: 15px;
}
#loadmore p {
  margin-top: 10px;
}
#load_more {
  margin-top: 40px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}
#load_more p {
  margin-top: 10px;
}
.rejsers {
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
  flex-wrap: wrap;
  z-index: 999;
}
.rejsers .rejses {
  height: 400px;
  width: calc(100%/3 - 40px);
  position: relative;
  z-index: 3;
  margin: 20px;
}
.rejsers .rejses .bg {
  background: transparent linear-gradient(180deg, #00000000 0%, #000000 100%) 0% 0% no-repeat padding-box;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  opacity: 0.6;
  object-fit: cover;
}
.rejsers .rejses .img {
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.rejsers .rejses .bookingcta {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #F2F07D;
  padding: 15px 25px;
  font-weight: bold;
  opacity: 0.8;
  z-index: 3;
}
.rejsers .rejses .details {
  position: absolute;
  bottom: 0;
  padding: 20px 50px;
  color: #ffffff;
  z-index: 3;
}
.rejsers .rejses .details h3 {
  font-weight: bold;
  font-size: 30px;
  color: #ffffff;
}
.rejsers .rejses .details a {
  color: #F2F07D;
}
/*===============================================
 =          c2 - safari            =
 ===============================================*/
.c3-safari {
  padding-bottom: 100px;
  padding-top: 100px;
  background-color: #8F9173;
}
.c3-safari .bg {
  position: absolute;
  bottom: 0;
}
.c3-safari .grid-container .row {
  position: relative;
}
.c3-safari .grid-container .row .col-sm-6 {
  color: white;
  position: static;
}
.c3-safari .grid-container .row .col-sm-6 a.btn {
  position: absolute;
  top: 0;
  right: 20px;
  min-width: 80px;
  padding: 12px 40px;
  background-color: #F2F07D;
  color: #000000;
}
.c3-safari .grid-container .row .col-sm-6 a.btn:hover {
  color: #ffffff;
  background-color: #1D1F09;
}
.c3-safari .grid-container .row form label {
  cursor: pointer;
  display: inline-block;
  box-sizing: border-box;
  padding: 10px 15px;
  border: 2px solid #ffffff;
  margin: -1px -3px;
  background-color: transparent;
  font-weight: bold;
  color: #ffffff;
  transition: background-color 0.2s ease-in-out color 0.2s ease-in-out;
}
.c3-safari .grid-container .row form label:hover {
  background-color: #ffffff;
  color: #000000;
}
.c3-safari .grid-container .row form label.current {
  background-color: #ffffff;
  color: #000000;
}
.c3-safari .grid-container .row form input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
/*===============================================
 =          singleposts           =
 ===============================================*/
.icon-flueben, .icon-minus, .icon-stjerne {
  font-size: 25px;
  vertical-align: middle;
  margin-right: 10px;
}
.singleposts {
  color: #ffffff;
  position: relative;
}
.singleposts .destinationervelkommen .row {
  display: flex;
}
.singleposts .destinationervelkommen .row .rejsekort {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.singleposts .destinationervelkommen .row .rejsekort img {
  width: 300px;
}
.singleposts h1 {
  font-size: 60px;
}
.singleposts .singlebg {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  background-color: #383B21;
}
.singleposts .rejsebannerbillede {
  height: 600px;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
  position: relative;
  z-index: 2;
  background-position: center;
  object-fit: cover;
  background-size: cover;
}
.singleposts .rejsebannerbillede .imgbg {
  background: transparent linear-gradient(180deg, #00000000 0%, #383B21 100%) 0% 0% no-repeat padding-box;
  position: absolute;
  z-index: 3;
  height: 100%;
  width: 100%;
}
.singleposts .singlepost {
  position: relative;
  z-index: 2;
  margin-top: -200px;
}
.singleposts .slick-track {
  margin: 0;
}
.singleposts .modal-slider {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100vw;
  overflow: hidden;
  background-color: #1d1f09cc;
  z-index: 9999;
}
.singleposts .modal-slider .slick-track {
  display: flex;
}
.singleposts .modal-slider .slick-track .slick-slide {
  display: flex;
  height: auto;
  align-items: center;
  justify-content: center;
}
.singleposts .modal-slider .icon-minus {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 50%;
  top: 25%;
  text-align: right;
  font-size: 30px;
  cursor: pointer;
}
.singleposts .modal-slider .inner-slider {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 50%;
  top: 55%;
}
.singleposts .modal-slider .inner-slider img {
  max-height: 400px;
  object-fit: cover;
}
.singleposts .standardimg {
  cursor: pointer;
  position: relative;
  width: 95% !important;
}
.singleposts .standardimg .imgtx {
  position: absolute;
  bottom: 0;
  text-align: center;
  padding: 10px;
  background-color: #d4d6b4b3;
  color: #000000;
  font-weight: bold;
  width: -webkit-fill-available;
}
.singleposts .standardtx {
  margin-top: 50px;
  width: 50%;
}
.singleposts .slick-slide img {
  width: 100%;
}
.singleposts .sektion {
  padding-top: 50px;
  padding-bottom: 50px;
  color: #ffffff;
}
.singleposts .sektion .programbg {
  position: absolute;
  right: 0;
  margin-top: -100px;
  object-fit: cover;
}
.singleposts .sektion.six {
  padding-top: 0;
  padding-bottom: 0;
}
.singleposts .sektion .rejsedage {
  color: #F2F07D;
  font-size: 25px;
}
.singleposts .sektion .rejsedage p {
  margin-bottom: 0;
  font: normal normal bold 40px/50px Amatic SC;
}
.singleposts .sektion .highlights {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translate(-50%);
}
.singleposts .sektion .highlights .highlight {
  margin-top: 20px;
}
.singleposts .sektion .highlights .highlight:first-child {
  margin-top: 0;
}
.singleposts .sektion .programoversigt .programheader {
  border-bottom: solid 1px grey;
}
.singleposts .sektion .programoversigt .programcontent .programmer {
  border-bottom: solid 1px grey;
}
.singleposts .sektion .programoversigt .programcontent .programmer .programcontentheader {
  margin-top: 20px;
  display: flex;
}
.singleposts .sektion .programoversigt .programcontent .programmer .programcontentheader #icon {
  margin-left: auto;
  cursor: pointer;
  color: #F2F07D;
}
.singleposts .sektion .programoversigt .programcontent .programmer .programcontentp {
  display: none;
  width: 50%;
}
.singleposts .sektion.five {
  background-color: #8F9173;
}
.singleposts .sektion.six {
  display: flex;
  height: 100%;
  text-align: center;
  color: black;
}
.singleposts .sektion.six .btn-green {
  color: #ffffff;
  display: inline-block;
  width: 200px;
  box-shadow: 5px 5px 15px #00000029;
}
.singleposts .sektion.six .btn-green:hover {
  color: #000000;
}
.singleposts .sektion.six .col-md-6 {
  padding: 100px;
}
.singleposts .sektion.six .col-md-6:first-child {
  background-color: #EBEBDB;
}
.singleposts .sektion.six .col-md-6:last-child {
  background-color: #D4D6B4;
}
.singleposts .inklusiv p {
  float: left;
  width: 50%;
}
.singleposts .destinationsmenuer {
  margin-top: 50px;
  margin-bottom: 30px;
}
.singleposts .destinationsmenuer .labels {
  display: flex;
  flex-wrap: wrap;
}
.singleposts .destinationsmenuer a.destinationmenu {
  margin-bottom: 27px;
}
.singleposts .destinationsmenuer a.destinationmenu.current label {
  background-color: #ffffff;
  color: #000000;
}
.singleposts .destinationsmenuer a.destinationmenu label {
  border: 1px solid #FFFFFF;
  padding: 15px;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
}
.singleposts .destinationsmenuer a.destinationmenu label:hover {
  background-color: #ffffff;
  color: #000000;
}
.singleposts .destinationsboks img {
  width: 100%;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.singleposts .destinationsvideo {
  background-color: #D4D6B4;
  height: 100%;
}
.singleposts .destinationsvideo .destinationsflex {
  display: flex;
}
.singleposts .destinationsvideo .slick-list.draggable {
  height: 500px !important;
}
.singleposts .destinationsvideo .slick-next {
  right: auto;
  left: 50%;
  top: auto;
  bottom: 20px;
  transform: rotate(90deg);
}
.singleposts .destinationsvideo .destinationsvideoen {
  max-height: 500px;
  height: 500px;
  overflow: hidden;
  width: calc(100%/3 * 2);
  position: relative;
}
.singleposts .destinationsvideo .destinationsvideoen .icon-pil-ned {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 20px;
}
.singleposts .destinationsvideo .destinationsvideoen img {
  object-fit: cover;
  height: 500px;
  width: 100%;
}
.singleposts .destinationsvideo .videotekst {
  width: calc(100%/3);
  background-color: #8F9173;
  position: relative;
}
.singleposts .destinationsvideo .videotekst .videocenter {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.singleposts .destinationsvideo .videotekst .videocenter a.btn-green {
  color: #ffffff;
  display: block;
  width: 130px;
  text-align: center;
}
.singleposts .destinationsvideo .videotekst .videocenter a.btn-green:hover {
  color: #000000;
}
.singleposts .populardestinations {
  position: relative;
  background-color: #8F9173;
}
.singleposts .populardestinations a.btn-green {
  float: right;
  color: #ffffff;
}
.singleposts .populardestinations a.btn-green:hover {
  color: #000000;
}
.singleposts .populardestinations p {
  color: #ffffff;
}
.safarioversigt {
  display: flex;
  max-height: 500px;
  height: 100%;
  margin-top: 50px;
}
.safarioversigt .slick-list.draggable {
  height: 500px !important;
}
.safarioversigt .slick-next {
  right: auto;
  left: 50%;
  top: auto;
  bottom: 20px;
  transform: rotate(90deg);
}
.safarioversigt .slick-prev {
  left: 50%;
  transform: rotate(90deg);
  top: 20px;
  z-index: 999;
}
.safarioversigt .slick-next:before, .safarioversigt .slick-prev:before {
  font-size: 30px;
}
.safarioversigt .safariimg {
  max-height: 500px;
  overflow: hidden;
  width: calc(100%/3 * 2);
  position: relative;
}
.safarioversigt .safariimg .icon-pil-ned {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 20px;
}
.safarioversigt .safariimg img {
  object-fit: cover;
  height: 500px;
  width: 100%;
}
.safarioversigt .safaritx {
  width: calc(100%/3);
  background-color: #8F9173;
  position: relative;
}
.safarioversigt .safaritx .safaricenter {
  width: 400px;
  max-width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.safarioversigt .safaritx .safaricenter a {
  display: table;
  margin: 0 auto;
}
.safarioversigt .safaritx .safaricenter .highlight {
  margin-top: 10px;
}
.safarioversigt .safaritx .safaricenter .highlight.current {
  color: #F2F07D;
}
.safarioversigt .safaritx .safaricenter.second {
  width: auto;
  max-width: none;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.safarioversigt .safaritx .safaricenter.second .highlight {
  margin-top: 10px;
}
.safarioversigt .safaritx .safaricenter.second .highlight.current {
  color: #F2F07D;
}
/*===============================================
 =          c3-voresture           =
 ===============================================*/
.c3-voresture {
  padding-top: 250px;
  position: relative;
}
.c3-voresture .voresturebg {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  background-color: #1D1F09;
  opacity: 0.8;
}
.c3-voresture form {
  text-align: center;
}
.c3-voresture form label {
  cursor: pointer;
  display: inline-block;
  box-sizing: border-box;
  padding: 10px 25px;
  background-color: transparent;
  font-weight: bold;
  color: #ffffff;
  transition: background-color 0.2s ease-in-out color 0.2s ease-in-out;
  border: 2px solid #ffffff;
  margin: -1px -3px;
}
.c3-voresture form label:hover {
  background-color: #ffffff;
  color: #000000;
}
.c3-voresture form label.current {
  background-color: #ffffff;
  color: #000000;
}
.c3-voresture form input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.c3-voresture form .rejser {
  margin-top: 20px;
  text-align: left;
}
.c3-voresture .ourtripscontact {
  color: #ffffff;
  padding: 50px 0;
}
.c3-voresture .ourtripscontact a.btn-green {
  background-color: #D4D6B4;
  margin: 0 auto;
  display: table;
  color: #000000;
}
.c3-tilkoeb {
  padding-top: 200px;
  position: relative;
}
.c3-tilkoeb .voresturebg {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  background-color: #1D1F09;
  opacity: 0.8;
}
.c3-tilkoeb form label {
  margin: -1px -3px;
  cursor: pointer;
  display: inline-block;
  box-sizing: border-box;
  padding: 10px 25px;
  border: 2px solid #ffffff;
  background-color: transparent;
  font-weight: bold;
  color: #ffffff;
  transition: background-color 0.2s ease-in-out color 0.2s ease-in-out;
}
.c3-tilkoeb form label:hover {
  background-color: #ffffff;
  color: #000000;
}
.c3-tilkoeb form label.current {
  background-color: #ffffff;
  color: #000000;
}
.c3-tilkoeb form input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.c3-tilkoeb form .rejser {
  margin-top: 20px;
  text-align: left;
}
.c3-tilkoeb .overlayphp {
  cursor: pointer;
}
.c3-tilkoeb .tilkoebtx {
  color: #ffffff;
  padding: 50px 0 0 0;
  width: 50%;
}
.c3-tilkoeb .tilkoeboverlay {
  display: none;
  color: #ffffff;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #8F9173;
  z-index: 9999;
  top: 0;
  left: 0;
  overflow: auto;
}
.c3-tilkoeb .tilkoeboverlay h1 {
  font-size: 40px;
}
.c3-tilkoeb .tilkoeboverlay .singlepost .one {
  margin-top: 50px;
}
.c3-tilkoeb .tilkoeboverlay .singlepost .one .highlights {
  padding: 0 20px;
}
.c3-tilkoeb .tilkoeboverlay .singlepost .one .highlight {
  margin-bottom: 15px;
}
.c3-tilkoeb .tilkoeboverlay .overlayheader img {
  margin: 30px auto;
  display: block;
}
.c3-tilkoeb .tilkoeboverlay .overlayheader .overlayclose {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.c3-tilkoeb .rejse.current .tilkoeboverlay {
  display: block;
}
.tilkoeboverlay .safarioversigt .safaritx {
  background-color: #1D1F09;
}
.tilkoeboverlay .safarioversigt .safaritx a.btn {
  background-color: #8F9173;
  padding: 12px 65px;
  margin-top: 20px;
  display: table;
}
.subpagebanner {
  margin-bottom: -200px;
}
.subpagebanner .singlebg {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  background-color: #383B21;
}
.subpagebanner .subpagebannerbillede {
  height: 600px;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
  position: relative;
  z-index: 2;
  background-position: center;
  background: no-repeat;
  background-size: cover;
  background-position-x: center;
}
.subpagebanner .subpagebannerbillede .imgbg {
  background: transparent linear-gradient(180deg, #00000000 0%, #383B21 100%) 0% 0% no-repeat padding-box;
  position: absolute;
  z-index: 3;
  height: 100%;
  width: 100%;
}
/*========================================
 =           Variable Content             =
 ========================================*/
.variable-mg {
  margin-top: -100px !important;
}
.variable-content {
  position: relative;
  z-index: 2;
  background-size: cover;
  background-position: center;
  padding-top: 50px;
  padding-bottom: 50px;
  color: #ffffff;
}
.variable-content .outer-wrap {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}
.variable-content a:not(.btn) {
  text-decoration: underline;
}
.variable-content .full {
  padding-left: 40px;
  padding-right: 40px;
}
.variable-content .top-text {
  padding-bottom: 40px;
  width: 50%;
  padding-left: 20px;
}
.variable-content .inner-wrap {
  display: flex;
  box-sizing: border-box;
  width: auto;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-right: -20px;
}
.variable-content .inner-wrap.cols-2 .single {
  width: calc(100% / 2);
}
.variable-content .inner-wrap.cols-3 .single {
  width: calc(100% / 3);
}
.variable-content .inner-wrap.cols-4 .single {
  width: calc(100% / 4);
}
.variable-content .inner-wrap .single {
  flex-grow: 1;
  padding: 20px;
  box-sizing: border-box;
}
.variable-content:first-of-type {
  margin-top: 0;
}
.c2-safarisupport {
  color: #ffffff;
  padding-bottom: 50px;
}
.c2-safarisupport .imgtx {
  margin-top: 30px;
  width: calc(100%/3 * 2);
}
.c2-safarisupport .highlight {
  margin-top: 15px;
}
.c2-safarisupport .safarioversigt .safaritx .safaricenter {
  width: 60%;
}
.c2-safarisupport h3 {
  margin-top: 50px;
}
.c2-safarisupport h3:first-of-type {
  margin-top: 0;
}
.c2-safarisupport .safarioversigt {
  margin-top: 0;
}
.c2-safarisupport .safarioversigt .safaritx {
  background-color: unset;
}
.c3-choosetrips {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #8F9173;
  color: #ffffff;
  position: relative;
}
.c3-choosetrips .btn {
  display: table;
  margin-left: auto;
}
.c3-choosetrips p {
  color: #ffffff;
}
.c2-tx-img {
  color: #ffffff;
  position: relative;
  z-index: 2;
  padding-bottom: 50px;
}
.c2-tx-img .cirkelpng {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  width: 30%;
}
.frontpagecontainer {
  overflow: hidden;
}
.video {
  width: 300%;
  left: -100%;
  position: absolute;
  top: 0;
  height: 120%;
}
.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 110%;
  height: 110%;
  pointer-events: none;
}
.videoen {
  width: 200%;
  left: -50%;
  position: absolute;
  top: 0;
  height: 100%;
}
.videoen iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 110%;
  height: 110%;
}
.contactsafari {
  top: 0;
  height: 100vh;
}
.contactsafari input[type="text"], .contactsafari input[type="email"], .contactsafari input[type="url"], .contactsafari input[type="password"], .contactsafari input[type="search"], .contactsafari input[type="tel"], .contactsafari input[type="number"], .contactsafari textarea, .contactsafari select {
  background-color: transparent;
  border-color: #000000;
  padding: 15px 15px;
  color: #757575 !important;
}
.contactsafari li.gfmc-column > ul {
  margin: 20px;
}
.contactsafari li.gfmc-column > ul ul {
  margin: 0;
}
.contactsafari h2 {
  color: #000000;
  margin-bottom: 0;
}
.contactsafari #field_1_28 {
  height: 120px;
  overflow: auto;
  margin: 5px 0;
  border: 1px solid #000000;
  width: calc(100% - 2px);
}
.contactsafari #field_1_28 label.gfield_label {
  display: block;
  margin-left: 20px;
  font-weight: bold;
  color: #757575;
}
.contactsafari #field_1_28 div {
  margin-left: 20px;
}
.contactsafari li#field_1_10 {
  margin-top: 20px;
}
.contactsafari li#field_1_12 {
  margin-top: 20px;
}
.contactsafari .contactheader {
  max-width: 1300px;
  margin: 20px auto;
  position: relative;
}
.contactsafari .contactheader .icon-minus {
  position: absolute;
  right: 10px;
  top: 60px;
  font-size: 35px;
}
.contactsafari .gform_fields {
  list-style: none;
  text-align: left;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.contactsafari .gform_fields textarea#input_1_24 {
  height: 380px !important;
}
.contactsafari .gform_fields li {
  padding: 5px 0;
}
.contactsafari .gform_fields li .gfield_required {
  display: none;
}
.contactsafari .gform_fields li label.gfield_label {
  display: none;
}
.contactsafari .gform_fields li input, .contactsafari .gform_fields li select, .contactsafari .gform_fields li textarea {
  width: 100%;
  color: #757575;
  font-weight: bold;
}
.contactsafari .gform_fields li .ginput_container .gchoice input {
  width: auto;
}
.contactsafari .gform_fields .gfield_checkbox {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  align-items: center;
}
.contactsafari .gform_fields .gfield_checkbox input {
  width: auto;
}
.contactsafari .gform_fields .gfield_checkbox li {
  width: calc(100%/3);
  list-style: none;
}
.contactsafari .gform_fields .contactflex {
  width: 100% !important;
  padding: 0;
  margin: 0;
}
.contactsafari .gform_fields .contactflex ul {
  display: flex;
  margin: 0 -5px;
}
.contactsafari .gform_fields .contactflex .gf_left_half, .contactsafari .gform_fields .contactflex .gf_right_half {
  width: 50%;
  padding: 0 5px;
}
.contactsafari .gform_fields .contactflex input {
  width: 100%;
}
.contactsafari .gform_fields .contactflex input:first-child {
  margin-right: 10px;
}
.contactsafari .gform_fields input#input_1_40_1 {
  width: auto;
}
.contactsafari input#gform_submit_button_1 {
  background: #1D1F09 0% 0% no-repeat padding-box;
  border-radius: 25px;
  padding: 12px 25px;
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 50px;
}
.contactsafari input#gform_submit_button_1:hover {
  background: #F2F07D 0% 0% no-repeat padding-box;
  color: #000000;
}
.contactsafari .gform_heading {
  display: none;
}
.contactsafari .gfmc-column {
  width: 50% !important;
}
.contactsafari li.gfmc-column ul {
  list-style: none;
}
#ui-datepicker-div {
  background: #8F9173;
}
#ui-datepicker-div .ui-datepicker-header {
  text-align: center;
}
#ui-datepicker-div .ui-datepicker-header a {
  margin: 45px;
}
#ui-datepicker-div .ui-datepicker-header select {
  width: 50%;
}
#ui-datepicker-div select {
  background-color: #8F9173;
  border-color: #000000;
}
.contactsafari .gform_fields .gfield_checkbox input {
  margin: 5px;
}
.contactsafari input#gform_submit_button_1 {
  margin-top: 10px;
}
.icon-stoet-jorden, .icon-stoet-dyrene, .icon-stoet-lokalsamfundet {
  font-size: 100px;
  text-align: center;
  margin-bottom: 20px;
}
#gform_wrapper_3 .gform_heading {
  display: none;
}
#gform_wrapper_3 .gform_body ul {
  list-style: none;
  margin: 10px 0;
}
#gform_wrapper_3 .gform_body ul li {
  padding: 10px 0;
}
#gform_wrapper_3 .gform_body span.gfield_required {
  display: none;
}
#gform_wrapper_3 .gform_body label {
  display: none;
}
#gform_wrapper_3 .gform_body input {
  width: 100%;
  border-color: #000000;
  padding: 15px 15px;
}
#gform_wrapper_3 .gform_body textarea {
  border-color: #000000;
  padding: 15px 15px;
}
#gform_wrapper_3 .gform_body #field_3_1 input {
  width: calc(50% - 10px);
}
#gform_wrapper_3 .gform_body #field_3_1 #input_3_1_3_container {
  padding-right: 16px;
}
#gform_wrapper_3 .gform_button {
  border: 1px solid #F2F07D;
  border-radius: 25px;
  padding: 12px 25px;
  font-weight: bold;
  background: #F2F07D 0% 0% no-repeat padding-box;
  float: right;
  color: #000000;
}
#gform_wrapper_3 .gform_button:hover {
  background: none;
  color: #F2F07D !important;
}
.safarioversigt a.btn.contactform {
  display: inline-block;
}
.slick-dots li.slick-active button:before {
  color: #F2F07D;
  opacity: 1;
}
.slick-dots li button:before {
  color: #ffffff;
  opacity: 1;
}
.standardimgs .slick-prev {
  display: none !important;
}
.standardimgs .standardimg {
  overflow: hidden;
}
.standardimgs .standardimg img {
  transition: all 0.8s ease-in-out;
}
.standardimgs .standardimg img:hover {
  transform: scale(1.2);
}
.search {
  background-color: #383B21;
}
.search #page {
  background-color: #383B21 !important;
  opacity: 0.8;
  padding-top: 250px;
  margin-bottom: 50px;
  color: #ffffff;
}
.icon-safaribil {
  font-size: 30px;
}
.search #page ul {
  list-style: none;
  margin: 20px -20px;
  display: flex;
  flex-wrap: wrap;
}
.search #page ul li {
  width: calc(100%/3 - 40px);
  margin: 20px;
}
.search #page ul .searchimg {
  position: relative;
  height: 400px;
}
.search #page ul .searchimg img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.search #page ul .searchimg .searchbg {
  background: transparent linear-gradient(180deg, #00000000 0%, #000000 100%) 0% 0% no-repeat padding-box;
  position: absolute;
  z-index: 2;
  height: 100%;
  width: 100%;
  top: 0;
  opacity: 0.6;
}
.search #page ul .searchimg .searchdetails {
  position: absolute;
  bottom: 0;
  padding: 20px 50px;
  color: #ffffff;
  z-index: 3;
  color: #ffffff;
}
.search #page ul .searchimg .searchdetails a {
  color: #ffffff;
}
.search #page ul .searchimg .searchdetails .h-readmore a, .search #page ul .searchimg .searchdetails .h-readmore span {
  color: #F2F07D;
}
.tilkoeb-template-default .singlepost {
  margin-top: 0;
  padding-top: 150px;
}
.c1-destinationsside {
  padding-top: 200px;
  position: relative;
  color: #ffffff;
  padding-bottom: 50px;
}
.c1-destinationsside .voresturebg {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  background-color: #1D1F09;
  opacity: 0.8;
}
.ytp-title {
  display: none !important;
}
.destinationeroversigt {
  color: #ffffff;
  padding-bottom: 50px;
}
.swipelabels {
  text-align: right;
  color: #ffffff;
}
.swipelabels p {
  margin-bottom: 5px;
  font-size: 13px;
}
.swipelabels .icon-pil-ned.hoejre {
  float: right;
  font-size: 9px;
}
.rejse, .rejses {
  overflow: hidden;
}
.rejse .img, .rejses .img {
  transition: all 0.8s ease-in-out;
  transform: scale(1.01);
}
.rejse:hover .img, .rejses:hover .img {
  opacity: 1;
  transform: scale(1.1);
}
/*------------ RESPONSIVE ------------*/
@media screen and (min-width: 2000px) {
  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox {
    left: 30% !important;
    width: 50%;
    top: 75% !important;
  }
  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox p {
    max-width: 800px;
  }
}
@media screen and (min-width: 1800px) {
  .rejsers .rejses, .rejser #posts .rejse {
    height: 450px;
  }
}
@media screen and (min-width: 1500px) {
  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox {
    left: 25%;
    top: 65%;
  }
  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox p {
    max-width: 800px;
  }
}
@media screen and (max-width: 1700px) {
  .site-header .header-image {
    width: 110px;
  }
}
@media screen and (max-width: 1500px) {
  .rejser #posts .rejse .details {
    padding: 20PX;
  }
  .rejsers .rejses .details {
    padding: 20px;
  }
}
/*-Desktop (iMac) 1450px-*/
@media screen and (max-width: 1450px) {
  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox {
    width: 50%;
    top: 70%;
  }
  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox h1 {
    font-size: 70px;
  }
  .site-header .main-navigation .headerflex #right-menu, .site-header .main-navigation .headerflex #left-menu {
    width: 350px;
  }
  .site-header .main-navigation .headerflex .site-logo {
    margin: 0 10px;
  }
  .main-navigation .main-nav ul li.menu-item-has-children > a {
    padding: 0 10px;
  }
  .site-header .main-navigation .headerflex li a {
    padding: 0 10px;
    /*.searchandoffer {
     width: calc(100% - 60px);
     a {
     margin-left: auto;
     }
     } */
  }
}
@media screen and (max-width: 1300px) {
  .searchandoffer {
    width: calc(100% - 60px);
  }
  .searchandoffer .btn-yellow {
    margin-right: auto;
    padding: 12px 15px;
  }
}
/*-Desktop (Macbook) 1200px-*/
@media screen and (max-width: 1200px) {
  .site-header .header-image {
    width: 110px;
    margin: 0 auto;
    display: block;
  }
  .c12-frontpagepicture .container-fluid .frontpagecontainer .icon-pil-ned {
    bottom: 50px;
  }
  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox {
    top: 65%;
  }
  .site-header .main-navigation .headerflex {
    position: relative;
    z-index: 99999999;
  }
  .dropdown-hover .main-navigation:not(.toggled) ul li:hover > ul, .dropdown-hover .main-navigation:not(.toggled) ul li.sfHover > ul {
    left: 50% !important;
    transform: translate(-50%) !important;
  }
  .site-header .main-navigation .headerflex li a {
    padding: 0 15px;
  }
  .rejsers .rejses, .rejser #posts .rejse {
    height: 300px;
  }
}
@media screen and (max-width: 1100px) {
  a.btn-yellow.contactform {
    background: none;
    border: none;
    color: #F2F07D;
    border-bottom: 3px #F2F07D solid;
    border-radius: unset;
    padding: 0;
    margin-right: auto;
    font-size: 15px;
    margin-top: -20px;
  }
  .searchandoffer .search {
    margin-top: -20px;
  }
}
/*-Desktop (Macbook) 1050px-*/
@media screen and (max-width: 1050px) {
  .searchandoffer {
    width: calc(100% - 30px);
    right: 15px;
  }
  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox h1 {
    font-size: 65px;
  }
}
/*-Tablet (Orientation: landscape) 992px-*/
@media screen and (max-width: 992px) {
  .destinationsboks {
    margin-top: 40PX;
  }
  .contactsafari #field_1_28 label.gfield_label {
    text-align: left;
  }
  .labels {
    margin-bottom: 30px;
  }
  .labels .slick-next, .labels .slick-prev {
    top: 140%;
    margin-left: auto;
    margin-right: auto;
  }
  .labels .slick-next {
    right: 40%;
  }
  .labels .slick-prev {
    left: 40%;
  }
  .searchandoffer .search {
    margin-top: 0 !important;
  }
  .c3-voresture form .labels {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .c3-voresture form label {
    margin: 0;
  }
  a.btn-yellow.contactform {
    margin-top: 0;
  }
  .c1-destinationsside {
    padding-top: 150px;
  }
  ul.sub-menu.toggled-on {
    box-shadow: 1px 1px 0 grey;
  }
  .dropdown-hover .main-navigation:not(.toggled) .contactsafari ul li:hover > ul, .dropdown-hover .main-navigation:not(.toggled) .contactsafari ul li.sfHover > ul {
    left: auto !important;
    transform: none !important;
  }
  .contactsafari ul {
    box-shadow: none !important;
  }
  .c1-destinationsside .rejsers {
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: -10px;
    margin-right: -10px;
  }
  .c1-destinationsside .rejsers .rejses {
    width: calc(50% - 20px);
    margin: 10px;
    height: 350px;
  }
  .c1-destinationsside .rejsers .rejses .img {
    background-position: center;
    object-fit: cover;
  }
  .c12-frontpagepicture .container-fluid .frontpagecontainer .icon-pil-ned {
    bottom: 50px;
  }
  .contactsafari .gform_fields .contactflex ul {
    margin: 0;
  }
  .contactsafari .gform_fields .contactflex .gf_left_half, .contactsafari .gform_fields .contactflex .gf_right_half {
    width: 100%;
    padding: 5px 0;
  }
  .search #page {
    padding-top: 150px;
  }
  .search #page ul li {
    width: calc(100%/2 - 40px);
  }
  .safarioversigt {
    margin-top: 0;
  }
  .singleposts .modal-slider .icon-minus {
    top: 25%;
    width: 80%;
  }
  .singleposts .modal-slider .inner-slider {
    width: 80%;
  }
  h3 {
    font-size: 20px;
  }
  .singleposts .destinationsmenuer a.destinationmenu label {
    display: block;
  }
  .singleposts .destinationervelkommen .row {
    display: block;
  }
  .singleposts .destinationervelkommen .row .rejsekort img {
    width: 200px;
  }
  .footer .grid-container .row .col-md-4 .footersocials {
    display: block;
  }
  .footer .grid-container .row .col-md-4 .footersocials span {
    padding: 0 7px;
  }
  .variable-content .top-text {
    width: auto;
  }
  .variable-content .inner-wrap.cols-3 .single {
    width: auto;
  }
  .variable-content .inner-wrap {
    flex-direction: column;
  }
  .variable-content .inner-wrap.cols-2 .single {
    width: auto;
  }
  .c2-safarisupport .safarioversigt {
    display: flex;
    flex-direction: column-reverse;
  }
  .c2-safarisupport .safarioversigt .safariimg {
    width: auto;
  }
  .c2-safarisupport .safarioversigt .safaritx {
    width: auto;
    margin-bottom: 20px;
  }
  .c2-safarisupport .safarioversigt .safaritx .safaricenter {
    width: auto;
    position: static;
    transform: none;
    top: auto;
    left: auto;
  }
  .c2-safarisupport .safarioversigt .safaritx .safaricenter .highlight {
    float: left;
    width: 33%;
  }
  .c2-safarisupport .safarioversigt .safaritx .safaricenter.second {
    width: auto;
    position: static;
    transform: none;
    top: auto;
    left: auto;
  }
  .c2-safarisupport .safarioversigt .safaritx .safaricenter.second .highlight {
    float: left;
    width: 33%;
  }
  .page-id-215 .safarioversigt .safaritx .safaricenter {
    display: block;
  }
  .contactsafari li.gfmc-column > ul {
    margin: 0;
  }
  .contactsafari {
    overflow: auto;
  }
  .contactsafari .gform_fields {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .contactsafari .gform_fields .contactflex input {
    width: 100%;
  }
  .contactsafari .gform_fields .contactflex input:first-child {
    margin-right: unset;
  }
  .contactsafari .gform_fields .contactflex ul {
    flex-direction: column;
  }
  .contactsafari ul ul {
    position: static;
    left: auto;
    opacity: 1;
    height: auto;
    width: 100%;
  }
  .contactsafari ul ul li input, .contactsafari ul ul li select, .contactsafari ul ul li textarea {
    color: #000000;
    font-weight: bold;
  }
  .contactsafari .gfmc-column {
    width: 100% !important;
  }
  .contactsafari .gfmc-column ul {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .contactsafari .dropdown-hover .main-navigation:not(.toggled) ul li:hover > ul, .contactsafari .dropdown-hover .main-navigation:not(.toggled) ul li.sfHover > ul {
    left: auto;
    transform: none;
  }
  .contactsafari input#gform_submit_button_1 {
    margin-bottom: 20px;
  }
  .contactsafari #field_1_28 {
    margin: 5px auto;
  }
  .rejsers {
    margin-left: 0;
    margin-right: 0;
  }
  .c3-safaridestinations .bg {
    top: 0;
    width: auto;
  }
  #loadmore {
    display: none;
  }
  .rejsers .rejses {
    margin: 0;
  }
  #mobile-header .inside-navigation, .main-navigation.has-branding .inside-navigation, .main-navigation.has-sticky-branding.navigation-stick .inside-navigation {
    justify-content: center;
  }
  .navigation-branding, .site-logo.mobile-header-logo {
    margin-right: unset !important;
    margin-left: unset !important;
  }
  .searchandoffer {
    top: 30px;
    transform: none;
    width: calc(100% - 60px);
    right: auto;
    z-index: 99;
  }
  .searchandoffer .btn-yellow {
    background: none;
    border: none;
    color: #F2F07D;
    border-bottom: 3px #F2F07D solid;
    border-radius: unset;
    padding: 0;
    margin-right: auto;
    font-size: 13px;
  }
  .searchandoffer .search {
    margin-left: auto;
    margin-right: 40px;
    background: none;
  }
  .searchandoffer .search .icon-soeg {
    background: none;
    border: none;
    font-size: 20px;
  }
  button.menu-toggle {
    padding-left: 0;
  }
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 30px;
    right: 0;
  }
  .hamburger {
    padding: 15px 15px 15px 0;
  }
  .both-sticky-menu .main-navigation:not(#mobile-header).toggled .main-nav > ul, .mobile-header-sticky #mobile-header.toggled .main-nav > ul, .mobile-sticky-menu .main-navigation:not(#mobile-header).toggled .main-nav > ul {
    position: fixed !important;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #383B21 !important;
    overflow: scroll;
  }
  .sub-menu .menu-item {
    background-color: transparent;
  }
  .main-navigation .main-nav ul ul li[class*="current-menu-"] > a {
    color: #F2F07D;
  }
  .c3-tilkoeb {
    padding-top: 100px;
  }
  .navigation-branding, .site-logo.mobile-header-logo {
    position: relative;
    z-index: 100;
  }
  .navigation-branding, .site-logo.mobile-header-logo {
    justify-content: center;
  }
  .main-navigation.toggled .menu-item-has-children .dropdown-menu-toggle {
    display: none;
  }
  button.menu-toggle {
    z-index: 99999;
  }
  .main-navigation .main-nav ul li:hover .icon-pil-ned {
    transform: rotate(180deg);
  }
  .menu > .menu-item {
    margin-top: 10px;
  }
  .menu > .menu-item:first-child {
    margin-top: 120px;
  }
  .menu > .menu-item ul > li {
    margin: 10px 0;
  }
  .menu > .menu-item a {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
  }
  .menu > .menu-item .icon-pil-ned {
    color: #ffffff;
    text-align: center;
    display: block;
    margin-top: -15px;
    font-size: 8px;
  }
  .hamburger--3dx .hamburger-box {
    color: #ffffff;
  }
  .both-sticky-menu .main-navigation:not(#mobile-header).toggled .main-nav > ul, .mobile-header-sticky #mobile-header.toggled .main-nav > ul, .mobile-sticky-menu .main-navigation:not(#mobile-header).toggled .main-nav > ul {
    background-color: #1d1f09;
  }
  .main-navigation, .main-navigation ul ul {
    background-color: transparent;
  }
  #mobile-header {
    position: fixed;
    width: 100%;
  }
  .navigation-branding img, .site-logo.mobile-header-logo img {
    height: 110px !important;
  }
  .menu-toggle:before {
    display: none;
  }
  #mobile-header.toggled .main-nav > ul, #mobile-header .menu-toggle, #mobile-header .mobile-bar-items {
    display: block !important;
    position: absolute;
    right: 0;
    top: 15px;
  }
  #mobile-header {
    display: block !important;
  }
  header#masthead {
    display: none;
  }
  #mobile-header .main-nav > ul {
    display: none;
  }
  #mobile-header .main-nav {
    flex: 0 0 100%;
  }
  button.menu-toggle:hover, button.menu-toggle:focus, .main-navigation .mobile-bar-items a, .main-navigation .mobile-bar-items a:hover, .main-navigation .mobile-bar-items a:focus {
    color: #000000;
  }
  .main-navigation .menu-toggle {
    display: block !important;
  }
  #mobile-header.toggled .main-nav > ul, #mobile-header .menu-toggle, #mobile-header .mobile-bar-items {
    display: block;
  }
  #mobile-header.toggled .main-nav > ul, #mobile-header .menu-toggle, #mobile-header .mobile-bar-items {
    display: block;
  }
  .main-navigation.toggled .main-nav li {
    display: block;
  }
  .singleposts .sektion.six {
    display: block;
  }
  .singleposts .sektion.six .col-md-6 {
    padding: 50px 20px 50px 20px;
  }
  .singleposts .populardestinations .rejser {
    margin-top: 20px;
  }
  .singleposts .populardestinations a.btn-green {
    float: none;
  }
  .footer .grid-container .row .col-md-4 .footerflex {
    align-items: center;
  }
  .footer .grid-container .row .col-md-4 .footerflex a {
    display: inline-block;
  }
  .c3-safaridestinations {
    padding-top: 50px;
  }
  .site-header .main-navigation .headerflex .site-logo {
    margin: 0 10px;
  }
  .site-header .main-navigation .headerflex li a {
    padding: 0 12px;
  }
  .searchandoffer .search .icon-soeg {
    padding: 12px;
  }
  .rejsers {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .rejsers .rejses {
    height: 500px;
    width: calc(100%);
  }
  .rejsers .rejses .details p {
    display: block;
  }
  .rejser #posts .rejse {
    height: 400px;
    width: calc(50% - 40px);
  }
  .rejser #posts .rejse .details p {
    display: block;
  }
  .footer {
    text-align: center;
  }
  .footer .col-md-4 {
    max-width: 700px;
    margin: 20px auto;
  }
  .flexible-inner-section.has-padding + .flexible-inner-section.has-padding {
    padding-top: 50px;
  }
  .rejseshowhide {
    display: block;
  }
  .c3-safari .grid-container .row form label {
    margin: 0;
  }
  .c3-tilkoeb form label {
    margin: 0;
  }
  .contactsafari .gform_fields .gfield_checkbox {
    flex-direction: row;
    text-align: left;
  }
  .contactsafari .gform_fields ul {
    text-align: left;
    pointer-events: auto !important;
  }
  .contactsafari .gform_fields li {
    text-align: center;
  }
  .contactsafari .gform_fields .gfield_checkbox li {
    text-align: left;
  }
}
@media screen and (max-width: 850px) {
  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox {
    width: 70%;
    left: 40%;
    top: 62%;
  }
  .c3-voresture form .labels {
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }
}
/*-Tablet (Orientation: portrait) 768px-*/
@media screen and (max-width: 768px) {
  .singleposts .standardtx {
    margin-top: 0;
  }
  .c3-safari {
    padding-bottom: 50px;
  }
  .safarioversigt .safaritx .safaricenter a {
    margin: 0;
  }
  .singleposts .modal-slider .icon-minus {
    top: 30%;
    width: 80%;
  }
  .variable-content .inner-wrap {
    margin: 0;
  }
  .c3-choosetrips .btn {
    margin-left: unset;
    margin-bottom: 20px;
  }
  .c2-safarisupport .imgtx {
    width: auto;
  }
  .singleposts .destinationsvideo .destinationsvideoen {
    height: 400px;
    width: auto;
  }
  .singleposts .destinationsmenuer a.destinationmenu {
    margin-bottom: 0;
  }
  .singleposts .destinationsmenuer {
    margin-top: 20px;
  }
  .singleposts .destinationsvideo .destinationsflex {
    flex-direction: column-reverse;
  }
  .singleposts .destinationsvideo .destinationsvideon {
    width: auto;
  }
  .singleposts .destinationsvideo .videotekst {
    width: auto;
  }
  .singleposts .destinationsvideo .videotekst .videocenter {
    position: static;
    top: auto;
    left: auto;
    transform: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    flex-direction: column;
  }
  .subpagebanner .subpagebannerbillede {
    height: 400px;
  }
  .rejser #posts .rejse .details h3 {
    font-size: 17px;
    margin-bottom: 10px;
  }
  .rejser #posts .rejse .icon-pil-ned.hoejre {
    font-size: 7px;
    margin-top: 7px;
  }
  .rejser #posts .rejse .bookingcta {
    display: none;
  }
  #mobile-header.toggled .main-nav > ul, #mobile-header .menu-toggle, #mobile-header .mobile-bar-items {
    top: 25px;
  }
  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox {
    width: 95%;
    left: 50%;
    top: 62%;
  }
  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox h1 {
    font-size: 70px;
  }
  .c12-frontpagepicture .container-fluid .frontpagecontainer {
    min-height: -webkit-fill-available;
    height: calc(100vh - 50px);
  }
  .c12-frontpagepicture .container-fluid .frontpagecontainer .video {
    display: none;
  }
  .c12-frontpagepicture .container-fluid .frontpagecontainer .mobilepicture {
    display: block;
  }
  .c12-frontpagepicture .container-fluid .frontpagecontainer .mobilepicture img {
    min-height: -webkit-fill-available;
    height: auto;
  }
  .c3-tilkoeb {
    padding-top: 100px;
  }
  .c3-tilkoeb .tilkoebtx {
    width: auto;
  }
  .c3-voresture {
    padding-top: 150px;
  }
  .footer {
    padding-top: 50px;
  }
  .singleposts .sektion .highlights {
    position: static;
    left: auto;
    top: auto;
    transform: none;
    margin-top: 50px;
  }
  .safarioversigt {
    width: 100%;
    display: block;
    max-height: none;
  }
  .safarioversigt .slick-list.draggable {
    height: 400px !important;
  }
  .safarioversigt .safaritx {
    width: 100%;
  }
  .safarioversigt .safaritx .safaricenter {
    position: static;
    top: auto;
    left: auto;
    transform: none;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .safarioversigt .safaritx .safaricenter a.btn {
    display: initial;
    margin-top: 0;
  }
  .safarioversigt .safaritx .safaricenter.second {
    position: static;
    top: auto;
    left: auto;
    transform: none;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .safarioversigt .safaritx .safaricenter.second a.btn {
    display: initial;
    margin-top: 0;
  }
  .safarioversigt .safariimg {
    width: 100%;
  }
  .safarioversigt .safariimg img {
    height: 400px;
  }
  .singleposts .rejsebannerbillede {
    height: 400px;
  }
  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox p {
    width: 95%;
  }
  h2 {
    font-size: 35px;
  }
  #mobile-header {
    position: fixed;
  }
  .main-navigation, .main-navigation ul ul {
    background-color: transparent;
  }
  .navigation-branding img, .site-logo.mobile-header-logo img {
    height: 110px !important;
  }
  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox h1 {
    font-size: 70px;
  }
  .c3-safaridestinations .flexcol {
    position: relative;
  }
  .c3-safaridestinations .flexcol .col-sm-6:last-child {
    position: static;
  }
  .rejser #posts .rejse {
    height: 300px;
    width: calc(50% - 40px);
  }
  .menu-item-has-children .dropdown-menu-toggle {
    display: block;
  }
  .c3-safari .grid-container .row .col-sm-6 a.btn {
    position: static;
  }
  .c3-safari form {
    margin-top: 30px;
  }
  .singleposts .sektion .programoversigt .programcontent .programmer .programcontentp {
    width: auto;
  }
  .singleposts .sektion {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .singleposts .standardtx {
    width: auto;
  }
}
/*-Smartphone (Samsung S6: landscape) 640px-*/
@media screen and (max-width: 640px) {
  .c1-destinationsside .rejsers {
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0;
  }
  .c1-destinationsside .rejsers .rejses {
    width: calc(100%);
    margin: 10px 0;
    height: 350px;
  }
  .c1-destinationsside .rejsers .rejses .img {
    background-position: center;
    object-fit: cover;
  }
  .rejser #posts .rejse .details p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .search #page ul li {
    width: calc(100% - 40px);
  }
  .search #page ul .searchimg .searchdetails {
    padding: 20px 30px;
  }
  .page-id-215 .safarioversigt .safaritx .safaricenter {
    display: flex;
  }
  .page-id-215 .safarioversigt .safaritx .safaricenter.second {
    display: flex;
  }
  .c2-safarisupport .safarioversigt .safaritx .safaricenter .highlight, .c2-safarisupport .safarioversigt .safaritx .safaricenter.second .highlight {
    width: 100%;
  }
  .dropdown-hover .main-navigation:not(.toggled) ul li:hover > ul, .dropdown-hover .main-navigation:not(.toggled) ul li.sfHover > ul {
    left: auto;
    transform: none;
  }
  .contactsafari .gform_fields textarea#input_1_24 {
    height: 200px !important;
  }
  .contactsafari .gform_fields li input, .contactsafari .gform_fields li select, .contactsafari .gform_fields li textarea {
    width: 320px;
  }
  .contactsafari .gform_fields .contactflex input {
    width: 320px;
  }
  .contactsafari #field_1_28 {
    width: 320px;
    height: 200px;
  }
  .flexible-inner-section .grid-container {
    padding: 0 10px;
  }
  .flexible-inner-section .row {
    margin-left: -10px;
    margin-right: -10px;
  }
  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox h1 {
    font-size: 60px;
  }
  .rejser #posts {
    margin-left: -10px;
    margin-right: -10px;
  }
  .rejser #posts .rejse {
    margin: 10px;
    width: calc(50% - 20px);
  }
  .rejser #posts .rejse .details {
    padding: 20px;
  }
  .rejsers .rejses {
    height: 400px;
  }
  .c3-safari .bg .grid-container .row {
    margin-top: 25px;
  }
  .c2-safarisupport h3 {
    margin-bottom: 10px;
  }
}
/*-Smartphone (iPhone 4: landscape) 480px-*/
@media screen and (max-width: 480px) {
  .singleposts h1 {
    font-size: 50px;
  }
  .contactsafari .gform_fields .gfield_checkbox li {
    width: 50%;
  }
  .contactsafari .contactheader .icon-minus {
    top: 0;
    right: 0;
  }
  .safarioversigt .slick-next:before, .safarioversigt .slick-prev:before {
    font-size: 22px;
  }
  .footer .grid-container .row .col-sm-12 .logotx {
    margin-left: 30px;
  }
  .navigation-branding img, .site-logo.mobile-header-logo img {
    height: 90px !important;
  }
  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox h1 {
    font-size: 50px;
  }
  .singleposts .destinationervelkommen .row .rejsekort {
    margin-top: 25px;
  }
  .variable-content .top-text {
    padding-left: 0;
  }
  .singleposts .modal-slider .icon-minus {
    top: 35%;
  }
  h1 {
    font-size: 60px;
  }
  .safarioversigt .slick-list.draggable {
    height: 220px !important;
  }
  .safarioversigt .safariimg img {
    height: 220px;
  }
  .singleposts .destinationsvideo .destinationsvideoen {
    height: 300px;
  }
  .c2-tx-img .cirkelpng {
    display: none;
  }
  .subpagebanner .subpagebannerbillede {
    height: 300px;
  }
  .singleposts .standardimg {
    width: 100% !important;
  }
  .singleposts .inklusiv p {
    width: 100%;
  }
  .singleposts .rejsebannerbillede {
    height: 300px;
  }
  .rejser #posts .rejse {
    width: calc(100% - 20px);
  }
  .c3-safaridestinations .grid-container .row .col-sm-6 a.btn {
    display: none;
  }
  .c3-safari .grid-container .row .col-sm-6 a.btn {
    position: static;
  }
  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox {
    top: 50%;
  }
}
/*-Smartphone (Big/newer smartphones) 425px-*/
@media screen and (max-width: 425px) {
  .contactsafari .header-image {
    width: 100px;
  }
  .searchandoffer {
    width: calc(100% - 20px);
  }
  .main-navigation.has-branding .menu-toggle, .main-navigation.has-sticky-branding.navigation-stick .menu-toggle {
    padding-right: 0 !important;
  }
  .rejsers .rejses {
    height: 300px;
  }
  .rejsers .rejses .details {
    padding: 20px;
  }
  .rejsers .rejses .details p {
    display: none;
  }
  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox .btns {
    margin-top: 20px;
  }
  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox .btns a {
    margin-right: 0;
    margin-top: 10px;
  }
}
/*-Smartphone (Samsung S6: portrait) 360px-*/
@media screen and (max-width: 360px) {
  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox .btns a {
    padding: 10px 15px;
  }
  .c12-frontpagepicture .container-fluid .frontpagecontainer .textbox h1 {
    font-size: 45px;
  }
}
/*-Smartphone (iphone 5: portrait) 320px-*/
@media screen and (max-width: 320px) {
  .contactsafari .gform_fields li input, .contactsafari .gform_fields li select, .contactsafari .gform_fields li textarea {
    width: 300px;
  }
  .contactsafari .gform_fields .contactflex input {
    width: 300px;
  }
  .contactsafari #field_1_28 {
    width: 300px;
  }
}
